
:root {
  --bg-color: rgba(13, 13, 13, 0.001); 
  --primary-color: #4ab8eb;
  --secondary-color: #a855f7;
  --text-color: #e5e5e5;
  --font-family: "Fira Code", Consolas, "Courier New", Courier, monospace;
  --glitch-anim-duration: 0.5s;
}

/* --- 全局布局 --- */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #000; /* 底部基色 */
  overflow: hidden; 
}
/* Canvas 适配：置于底层 */
canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  display: block;
}

.page-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 300px;
  min-height: 100vh;
  width: 100%;
  padding: 20px;
  font-family: var(--font-family);
  position: relative;
  z-index: 1;
}

.glitch-form-wrapper {
  display: flex;
  flex: 0 1 420px;
}

.glitch-card {
  background-color: var(--bg-color);
  backdrop-filter: blur(5px); 
  -webkit-backdrop-filter: blur(10px);
  width: 100%;
  height: 550px;
  border: 1px solid rgba(0, 242, 234, 0.3);
  box-shadow:
    0 0 30px rgba(0, 0, 0, 0.5),
    inset 0 0 15px rgba(0, 242, 234, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0.8em 1.2em;
  border-bottom: 1px solid rgba(0, 242, 234, 0.2);
  flex-shrink: 0;
}

.card-title {
  color: var(--primary-color);
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.card-title svg {
  width: 1.2em;
  height: 1.2em;
  stroke: var(--primary-color);
}

.card-dots span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  margin-left: 5px;
}

.card-body {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
}

/* --- 表单元素 --- */
.form-group {
  position: relative;
  margin-bottom: 2.5rem;
}

.form-label {
  position: absolute;
  top: 0.75em;
  left: 0;
  font-size: 1rem;
  color: var(--primary-color);
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  pointer-events: none;
  transition: all 0.3s ease;
}

.form-group input {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 2px solid rgba(0, 242, 234, 0.3);
  padding: 0.75em 0;
  font-size: 1rem;
  color: var(--text-color);
  font-family: inherit;
  outline: none;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: var(--primary-color);
}

/* 标签浮动逻辑 */
.form-group input:focus + .form-label,
.form-group input:not(:placeholder-shown) + .form-label {
  top: -1.4em;
  font-size: 0.8rem;
  opacity: 1;
}

.form-group input:focus + .form-label::before,
.form-group input:focus + .form-label::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.form-group input:focus + .form-label::before {
  color: var(--secondary-color);
  animation: glitch-anim var(--glitch-anim-duration) cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.form-group input:focus + .form-label::after {
  color: var(--primary-color);
  animation: glitch-anim var(--glitch-anim-duration) cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both;
}


@keyframes glitch-anim {
  0% { transform: translate(0); clip-path: inset(0 0 0 0); }
  20% { transform: translate(-5px, 3px); clip-path: inset(50% 0 20% 0); }
  40% { transform: translate(3px, -2px); clip-path: inset(20% 0 60% 0); }
  60% { transform: translate(-4px, 2px); clip-path: inset(80% 0 5% 0); }
  80% { transform: translate(4px, -3px); clip-path: inset(30% 0 45% 0); }
  100% { transform: translate(0); clip-path: inset(0 0 0 0); }
}

/* --- 按钮样式 --- */
.submit-btn {
  width: 100%;
  padding: 1em;
  margin-top: auto;
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  font-family: inherit;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  overflow: hidden;
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: var(--primary-color);
  color: #000;
  box-shadow: 0 0 25px var(--primary-color);
  outline: none;
}

.submit-btn .btn-text {
  position: relative;
  z-index: 1;
}


.submit-btn::before,
.submit-btn::after {
  content: attr(data-text);
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.submit-btn:hover::before,
.submit-btn:focus::before {
  opacity: 1;
  color: var(--secondary-color);
  animation: glitch-anim var(--glitch-anim-duration) both;
}

.submit-btn:hover::after,
.submit-btn:focus::after {
  opacity: 1;
  color: #000;
  animation: glitch-anim var(--glitch-anim-duration) reverse both;
}

/* --- 响应式适配 --- */
@media (max-width: 900px) {
  .page-layout {
    flex-direction: column;
    gap: 40px;
    padding: 40px 20px;
  }
  .glitch-card {
    height: 500px;
  }
}