<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统内核 - 物理数据库管理终端</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-blue: #00f3ff;
            --neon-yellow: #f3ff00;
            --neon-red: #ff0055;
            --neon-purple: #bc13fe;
            --bg-dark: #0a0a0c;
            --panel-bg: rgba(16, 18, 23, 0.95);
            --border-glow: 0 0 10px rgba(188, 19, 254, 0.3);
        }

        * { box-sizing: border-box; }
        body {
            margin: 0; padding: 20px;
            background-color: var(--bg-dark);
            color: #e0e0e0;
            font-family: 'Share Tech Mono', 'Microsoft YaHei', monospace;
            background-image: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
                              linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            background-size: 100% 2px, 3px 100%;
        }

        .header { display: flex; justify-content: space-between; border-bottom: 2px solid var(--neon-purple); padding-bottom: 10px; margin-bottom: 20px; align-items: center; }
        .header-actions { display: flex; align-items: center; gap: 15px; }
        
        button { cursor: pointer; transition: 0.3s; font-family: inherit; font-weight: bold; border: 1px solid var(--neon-blue); color: var(--neon-blue); text-transform: uppercase; background: none; padding: 8px 15px; }
        button:hover { background: var(--neon-blue); color: #000; box-shadow: 0 0 15px var(--neon-blue); }
        
        .btn-purple { border-color: var(--neon-purple); color: var(--neon-purple); }
        .btn-purple:hover { background: var(--neon-purple); color: white; box-shadow: 0 0 15px var(--neon-purple); }
        .btn-danger { border-color: var(--neon-red); color: var(--neon-red); }
        .btn-danger:hover { background: var(--neon-red); color: white; box-shadow: 0 0 15px var(--neon-red); }

        .main-layout { display: grid; grid-template-columns: 350px 1fr; gap: 20px; }
        .panel { background: var(--panel-bg); border: 1px solid #333; padding: 15px; position: relative; box-shadow: var(--border-glow); margin-bottom: 20px; }
        .panel::before { content: ""; position: absolute; top: 0; left: 0; width: 10px; height: 10px; border-top: 2px solid var(--neon-purple); border-left: 2px solid var(--neon-purple); }
        
        h2 { color: var(--neon-purple); font-size: 1rem; margin: 0 0 12px 0; border-left: 4px solid var(--neon-purple); padding-left: 10px; }

        label { display: block; font-size: 0.7rem; color: #888; margin-bottom: 4px; }
        input, select { background: rgba(0, 0, 0, 0.8); border: 1px solid #444; color: #fff; padding: 8px; margin-bottom: 10px; width: 100%; outline: none; }
        
        .table-container { height: 450px; overflow-y: auto; background: #000; border: 1px solid #222; }
        table { width: 100%; border-collapse: collapse; font-size: 0.75rem; }
        th { background: #111; color: var(--neon-purple); position: sticky; top: 0; padding: 10px; text-align: left; border-bottom: 2px solid #333; z-index: 10; }
        td { padding: 8px; border-bottom: 1px solid #222; }

        .bottom-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; }
        .error-msg { color: var(--neon-red); font-size: 0.7rem; margin-bottom: 10px; display: none; }
    </style>
</head>
<body>

<div class="header">
    <div>状态: <span style="color:var(--neon-red)">[ADMIN_ROOT_ACCESS]</span></div>
    <div class="header-actions">
        <h1 style="margin:0; font-size: 1.2rem; color:var(--neon-purple)">数据库物理层管理器</h1>
        <button class="btn-purple" onclick="location.href='admin_approval.html'">审批中心</button>
        <button class="btn-danger" onclick="logout()">安全退出</button>
    </div>
</div>

<div class="main-layout">
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="panel">
            <h2>全量覆盖 (JSON)</h2>
            <div onclick="document.getElementById('dbFileInput').click()" style="border:1px dashed var(--neon-purple); padding:15px; text-align:center; cursor:pointer; color:var(--neon-purple);">点击上传 JSON</div>
            <input type="file" id="dbFileInput" accept=".json" onchange="uploadDB(this)" style="display:none">
        </div>

        <div class="panel">
            <h2>城市元数据</h2>
            <label>城市名称</label>
            <input type="text" id="city_name" placeholder="名称">
            <label>识别代码 (AdminID)</label>
            <input type="text" id="city_admin" placeholder="代码">
            <button style="width:100%" onclick="addCity()">写入物理层</button>
            <hr style="border:0; border-top:1px solid #333; margin: 15px 0;">
            <label>删除城市</label>
            <select id="city_list_select"></select>
            <button class="btn-danger" style="width:100%" onclick="deleteCity()">执行彻底删除</button>
        </div>
    </div>

    <!-- 路线表格 -->
    <div class="content">
        <div class="panel">
            <div style="display:flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <h2>核心链路视图 (ARC_DATA)</h2>
                <button onclick="loadInitialData()" style="font-size: 0.7rem;">刷新同步</button>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>班次</th>
                            <th>起点</th>
                            <th>终点</th>
                            <th>工具</th>
                            <th>离港</th>
                            <th>到港</th>
                            <th>费用</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="adminRouteBody"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="bottom-grid">
    <!-- 1. 注入新路线 -->
    <div class="panel">
        <h2>物理注入新班次</h2>
        <div id="route_error" class="error-msg"></div>
        <div style="display:grid; grid-template-columns: 1fr 1fr; gap:8px;">
            <input type="text" id="r_number" placeholder="班次号 (必填)">
            <select id="r_transport">
                <option value="flight">飞机 (flight)</option>
                <option value="train">火车 (train)</option>
            </select>
            <select id="r_from"></select>
            <select id="r_to"></select>
            <input type="datetime-local" id="r_dep">
            <input type="datetime-local" id="r_arr">
            <div style="grid-column: span 2;">
                <input type="number" id="r_cost" placeholder="费用 (必填)">
            </div>
        </div>
        <button style="width:100%; margin-top:10px;" onclick="addRoute()">执行物理注入</button>
    </div>

    <!-- 2. 字段微调 (PATCH) -->
    <div class="panel">
        <h2>数据库字段微调</h2>
        <label>操作对象</label>
        <select id="patch_type" onchange="updatePatchTarget()">
            <option value="route">交通班次 (Route)</option>
            <option value="city">城市数据 (City)</option>
        </select>
        
        <label id="patch_key_label">选择目标</label>
        <select id="patch_key_select"></select>
        
        <label>修改列</label>
        <select id="patch_col" onchange="togglePatchInput()"></select>
        
        <label>新设定值</label>
        <div id="patch_val_container">
            <input type="text" id="patch_val_text" placeholder="输入新值">
            <select id="patch_val_status" style="display:none">
                <option value="active">激活 (active)</option>
                <option value="cancelled">禁用 (cancelled)</option>
            </select>
            <select id="patch_val_transport" style="display:none">
                <option value="flight">飞机 (flight)</option>
                <option value="train">火车 (train)</option>
            </select>
            <input type="datetime-local" id="patch_val_time" style="display:none">
        </div>
        <button class="btn-purple" style="width:100%; margin-top:10px;" onclick="executePatch()">应用覆盖</button>
    </div>

    <!-- 3. 通讯日志 -->
    <div class="panel">
        <h2>操作日志 (CONSOLE)</h2>
        <div id="sys_log" style="font-size: 0.7rem; color: var(--neon-yellow); height: 215px; overflow-y: auto; background: rgba(0,0,0,0.5); padding: 10px; border: 1px solid #222;">
            > 系统就绪...
        </div>
    </div>
</div>

<script>
    const API_BASE = window.location.origin + "/api";
    let existingNumbers = []; // 用于唯一性校验
    let currentCities = [];

    // 通用请求
    async function adminFetch(url, options = {}) {
        const token = localStorage.getItem('token');
        const headers = { 'Authorization': token || '' };
        if (!(options.body instanceof FormData)) headers['Content-Type'] = 'application/json';
        
        try {
            const res = await fetch(url, { ...options, headers });
            if (res.status === 401) { location.href = "index.html"; return; }
            if (!res.ok) throw new Error(await res.text());
            return res;
        } catch (e) {
            log(`[ERROR] ${e.message}`);
            return null;
        }
    }

    function log(msg) {
        const container = document.getElementById('sys_log');
        container.innerHTML += `<br>> ${new Date().toLocaleTimeString()}: ${msg}`;
        container.scrollTop = container.scrollHeight;
    }

    function logout() { localStorage.clear(); window.location.href = "index.html"; }

    window.onload = loadInitialData;

    // 加载数据并渲染
    async function loadInitialData() {
        // 1. 获取城市
        const cRes = await adminFetch(`${API_BASE}/admin/city`);
        if (cRes) {
            const data = await cRes.json();
            currentCities = data.cities;
            const selects = ['city_list_select', 'r_from', 'r_to'];
            selects.forEach(id => {
                const el = document.getElementById(id);
                el.innerHTML = '<option value="">-- 选择城市 --</option>';
                data.cities.forEach(c => el.add(new Option(c.name, c.name)));
            });
        }

        // 2. 获取路线
        const rRes = await adminFetch(`${API_BASE}/admin/route`);
        if (rRes) {
            const data = await rRes.json();
            existingNumbers = data.routes.map(r => r.number);
            renderTable(data.routes);
            updatePatchTarget(); // 同步更新 Patch 的下拉框
        }
    }

    function renderTable(routes) {
        const tbody = document.getElementById('adminRouteBody');
        tbody.innerHTML = '';
        routes.forEach(r => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td style="color:var(--neon-yellow)">${r.number}</td>
                <td>${r.from_city}</td>
                <td>${r.to_city}</td>
                <td>${r.transport}</td>
                <td>${r.depart_time}</td>
                <td>${r.arrive_time}</td>
                <td>￥${r.cost}</td>
                <td>${r.status}</td>
                <td><button class="btn-danger" style="padding:2px 5px; font-size:0.6rem" onclick="deleteRoute('${r.number}')">删除</button></td>
            `;
            tbody.appendChild(tr);
        });
    }

    // --- 城市操作 ---
    async function addCity() {
        const name = document.getElementById('city_name').value.trim();
        const admin = document.getElementById('city_admin').value.trim();
        if(!name || !admin) return alert("城市名称和AdminID为必填项");
        const res = await adminFetch(`${API_BASE}/admin/city`, { method: 'POST', body: JSON.stringify({ cityName: name, admin: admin }) });
        if(res) {
            alert(`成功: 城市 [${name}] 已添加`);
            log(`城市 [${name}] 写入成功`);
            loadInitialData();
        }
    }

    async function deleteCity() {
        const name = document.getElementById('city_list_select').value;
        if(!name || !confirm(`确认彻底删除城市 [${name}]？`)) return;
        const res = await adminFetch(`${API_BASE}/admin/city?name=${encodeURIComponent(name)}`, { method: 'DELETE' });
        if(res) { log(`城市 [${name}] 已物理删除`); loadInitialData(); }
    }

    // --- 路线操作 ---
    async function addRoute() {
        const err = document.getElementById('route_error');
        err.style.display = 'none';

        const payload = {
            from_city: document.getElementById('r_from').value,
            to_city: document.getElementById('r_to').value,
            transport: document.getElementById('r_transport').value,
            depart_time: document.getElementById('r_dep').value,
            arrive_time: document.getElementById('r_arr').value,
            cost: document.getElementById('r_cost').value,
            number: document.getElementById('r_number').value.trim()
        };

        // 1. 必填校验
        if(!payload.from_city || !payload.to_city || !payload.depart_time || !payload.arrive_time || !payload.cost || !payload.number) {
            err.innerText = "错误: 所有路线信息均为必填";
            err.style.display = "block";
            return;
        }

        // 2. 唯一性校验
        if(existingNumbers.includes(payload.number)) {
            err.innerText = `错误: 班次号 [${payload.number}] 已存在`;
            err.style.display = "block";
            return;
        }

        // 3. 时间逻辑校验
        const dep = new Date(payload.depart_time);
        const arr = new Date(payload.arrive_time);
        if(arr <= dep) {
            err.innerText = "错误: 到港时间必须晚于离港时间";
            err.style.display = "block";
            return;
        }

        const duration = Math.floor((arr - dep) / 60000); // 计算耗时并发送

        const res = await adminFetch(`${API_BASE}/admin/route`, {
            method: 'POST',
            body: JSON.stringify({
                ...payload,
                depart_time: payload.depart_time.replace('T', ' ') + ":00",
                arrive_time: payload.arrive_time.replace('T', ' ') + ":00",
                cost: parseInt(payload.cost),
                duration: duration
            })
        });
        if(res) { log(`路线 [${payload.number}] 注入成功 (耗时: ${duration}min)`); loadInitialData(); }
    }

    // [核心操作] 删除路线
    async function deleteRoute(number) {
        if(!confirm(`确定要物理删除班次 [${number}] 吗？`)) return;
        const res = await adminFetch(`${API_BASE}/admin/route?number=${encodeURIComponent(number)}`, {
            method: 'DELETE'
        });
        if(res) {
            log(`班次 [${number}] 已从物理层切断`);
            loadInitialData();
        }
    }

    // --- PATCH 逻辑 ---
    function updatePatchTarget() {
        const type = document.getElementById('patch_type').value;
        const keySel = document.getElementById('patch_key_select');
        const colSel = document.getElementById('patch_col');
        
        // 1. 更新 Key 下拉框 (班次号或 AdminID)
        keySel.innerHTML = '';
        if(type === 'route') {
            existingNumbers.forEach(n => keySel.add(new Option(n, n)));
            colSel.innerHTML = '';
            ['cost', 'status', 'depart_time', 'arrive_time', 'transport'].forEach(c => colSel.add(new Option(c, c)));
        } else {
            currentCities.forEach(c => keySel.add(new Option(`${c.name} (${c.admin})`, c.admin)));
            colSel.innerHTML = '';
            ['name', 'admin_id'].forEach(c => colSel.add(new Option(c, c)));
        }
        togglePatchInput();
    }

    function togglePatchInput() {
        const col = document.getElementById('patch_col').value;
        const ids = ['patch_val_text', 'patch_val_status', 'patch_val_transport', 'patch_val_time'];
        ids.forEach(id => document.getElementById(id).style.display = 'none');

        if(col === 'status') document.getElementById('patch_val_status').style.display = 'block';
        else if(col === 'transport') document.getElementById('patch_val_transport').style.display = 'block';
        else if(col.includes('time')) document.getElementById('patch_val_time').style.display = 'block';
        else document.getElementById('patch_val_text').style.display = 'block';
    }

    async function executePatch() {
        const type = document.getElementById('patch_type').value;
        const key = document.getElementById('patch_key_select').value;
        const column = document.getElementById('patch_col').value;
        
        let value = "";
        if(column === 'status') value = document.getElementById('patch_val_status').value;
        else if(column === 'transport') value = document.getElementById('patch_val_transport').value;
        else if(column.includes('time')) {
            const t = document.getElementById('patch_val_time').value;
            if(!t) return alert("请选择时间");
            value = t.replace('T', ' ') + ":00";
        } else {
            value = document.getElementById('patch_val_text').value.trim();
        }

        if(!key || !value) return alert("无效的操作对象或值");

        const url = `${API_BASE}/admin/${type}`;
        const body = type === 'route' ? { number: key, column, value } : { admin: key, column, value };
        
        const res = await adminFetch(url, { method: 'PATCH', body: JSON.stringify(body) });
        if(res) { log(`微调成功: ${key}.${column} -> ${value}`); loadInitialData(); }
    }

    async function uploadDB(input) {
        const file = input.files[0];
        if(!file || !confirm("危险：此操作将清空现有数据库并全量重写！")) return;
        const formData = new FormData();
        formData.append('file', file);
        const res = await adminFetch(`${API_BASE}/admin/upload_db`, { method: 'POST', body: formData });
        if(res) { log("物理数据库全量同步完成"); loadInitialData(); }
    }
</script>
</body>
</html>