<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>TERMINAL - 管理员审核系统</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/easing/EasePack.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --hacker-green: #00FF41;
            --neon-shadow: 0 0 10px rgba(0, 255, 65, 0.7);
        }

        body, html {
            height: 100%; width: 100%;
            background: #000; color: var(--hacker-green);
            margin: 0; overflow: hidden; position: relative;
            font-family: 'Share Tech Mono', 'ZCOOL QingKe HuangYou', sans-serif;
        }

        /* --- 1. 背景装饰层 --- */
        canvas { position: absolute; top: 0; left: 0; pointer-events: none; z-index: 1; opacity: 0.6; }

        /* 终端容器：控制代码上移不溢出 */
        #console-container {
            position: absolute; top: 0; left: 0; z-index: 2;
            width: 48%; height: 100vh;
            padding: 30px; box-sizing: border-box;
            overflow: hidden; /* 隐藏滚动条 */
            pointer-events: none;
        }

        #console {
            width: 100%;
            font-size: 13px;
            white-space: pre-wrap;
            word-wrap: break-word;
            color: rgba(0, 255, 65, 0.4);
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* 内容从底部开始挤出 */
        }

        #code-source { display: none; }

        /* --- 2. UI 交互层 --- */
        .ui-overlay {
            position: relative; z-index: 10;
            display: flex; width: 100%; height: 100vh;
        }

        /* 顶部中央赛博按钮 */
        /* 顶部中央赛博按钮 - 优化版 */
        .nav-btns {
            position: fixed; top: 0; left: 50%; transform: translateX(-50%);
            display: flex; z-index: 1000;
            gap: 10px; /* 增加一点间距，减少拥挤感 */
            padding-top: 10px;
        }
        .hacker-btn-main {
            background: rgba(0, 255, 65, 0.05); /* 降低背景不透明度 */
            backdrop-filter: blur(5px); /* 增加背景模糊，提升融合感 */
            border: 1px solid rgba(0, 255, 65, 0.5); /* 减薄边框并半透明化 */
            color: var(--hacker-green);
            padding: 8px 30px; /* 稍微缩小尺寸 */
            cursor: pointer;
            font-family: 'ZCOOL QingKe HuangYou';
            font-size: 18px;
            letter-spacing: 2px;
            transition: all 0.4s ease;
            clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
            text-shadow: 0 0 5px var(--hacker-green);
            box-shadow: inset 0 0 15px rgba(0, 255, 65, 0.1);
        }
        .hacker-btn-main:hover {
            background: rgba(0, 255, 65, 0.2); 
            border-color: var(--hacker-green);
            color: #fff;
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.4), inset 0 0 10px rgba(0, 255, 65, 0.2);
            text-shadow: 0 0 10px #fff;
            transform: translateY(2px); /* 增加轻微下压感 */
        }
        /* 右侧列表区域 */
        .right-panel {
            width: 600px; 
            background: rgba(0, 10, 0, 0.9);
            border-left: 1px solid var(--hacker-green);
            display: flex; flex-direction: column;
            backdrop-filter: blur(10px);
        }
        .panel-header { 
            padding: 30px; border-bottom: 2px double var(--hacker-green); 
            font-size: 28px; text-align: center; color: var(--hacker-green);
            font-family: 'ZCOOL QingKe HuangYou';
            text-shadow: var(--neon-shadow);
        }
        .request-list { flex: 1; overflow-y: auto; padding: 20px; }
        .request-item {
            border: 1px solid #004400; margin-bottom: 20px; padding: 20px;
            cursor: pointer; transition: 0.3s; background: rgba(0, 20, 0, 0.6);
        }
        .request-item:hover, .request-item.active { 
            border-color: var(--hacker-green); background: rgba(0, 255, 0, 0.1); 
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.1);
        }

        /* 详情审批窗口 */
        .center-inspect { flex: 1; display: flex; justify-content: center; align-items: center; cursor: pointer; }
        .inspect-box {
            width: 90%; max-width: 700px; background: rgba(0, 0, 0, 0.98);
            border: 1px solid var(--hacker-green); padding: 40px; display: none;
            box-shadow: var(--neon-shadow); cursor: default;
        }

        .action-banner {
            background: var(--hacker-green); color: #000; padding: 5px 20px;
            font-family: 'ZCOOL QingKe HuangYou'; font-size: 22px; margin-bottom: 25px;
            display: inline-block;
        }

        .friendly-row { 
            margin: 15px 0; font-size: 18px; border-bottom: 1px solid #003300; padding-bottom: 10px;
            font-family: 'ZCOOL QingKe HuangYou';
        }
        .label { color: rgba(0, 255, 65, 0.5); margin-right: 15px; }
        .value { color: #fff; }

        .data-card {
            background: rgba(0, 40, 0, 0.4); border: 1px dashed var(--hacker-green);
            padding: 20px; margin-top: 20px; font-family: 'Share Tech Mono';
        }
    </style>
</head>
<body>

<!-- 装饰 Canvas 组 -->
<canvas id="c"></canvas>
<canvas id="dots"></canvas>
<canvas id="canvas" data-strokecolor="0,255,0"></canvas>

<!-- 自动滚动的代码终端 -->
<div id="console-container">
    <div id="console"></div>
</div>

<pre id="code-source">
    // [INIT] 正在挂载交通调度内核...
    // [AUTH] 系统管理员登录成功。
    // [DB] 正在建立与 traffic_network 的隧道...
    var PI_BY_180 = Math.PI / 180,
    halfw = window.innerWidth / 2,
    halfh = window.innerHeight / 2,
    mx = halfw,
    my = halfh,
    lastx = mx,
    lasty = my,
    angle = 0,
    targetAngle = 0,
    angleTimer = 2,
    l = 100,
    color = '#fff';
    // ... 正在加载待审批变更队列 ...
    // ... 正在加载待审批变更队列 ...
    // ... 正在加载待审批变更队列 ...
    var PI_BY_180 = Math.PI / 180,
    halfw = window.innerWidth / 2,
    halfh = window.innerHeight / 2,
    mx = halfw,
    my = halfh,
    lastx = mx,
    lasty = my,
    angle = 0,
    targetAngle = 0,
    angleTimer = 2,
    l = 100,
    color = '#fff';

var ctx = c.getContext('2d'),
	cw = window.innerWidth,
	ch = window.innerHeight,
	last_time = Date.now(),
	particles = [],
  light;

function drawCircle(fill_color, x, y, radius, speed, isLight) {
	//ctx.save();
  ctx.beginPath();
  ctx.strokeStyle = color;
  if(isLight) {
    ctx.shadowBlur = 40;
    ctx.shadowColor = color;
  }
	ctx.fillStyle = color;
	ctx.arc(x, y, radius, 0, 2 * Math.PI, false);
	ctx.fill();
  ctx.stroke();
  //ctx.restore();

}

function Particle(x, y, radius) {
  this.x = x; this.y = y;
  this.radius = radius;
  this.speed = 80 + random(10, 30);
}
Particle.prototype = {
   draw: function () {
    drawCircle(color, this.x, this.y, this.radius, distance(this.tx,this.ty,this.x,this.y), this === light);
  },
  update: function (dt) {
    var isLight = this === light;
    if (isLight){
      if (Math.random() > 0.975) {
        //var center = getCenter();
        this.tx = random(halfw - 100, halfw + 100);
        this.ty = random(halfh - 100, halfh + 100);
      }
      this.tx += random(-10, 10);
      this.ty += random(-10, 10);
    }
    this.time -= dt;
</pre>

<!-- 顶部导航 -->
<div class="nav-btns">
    <button class="hacker-btn-main" onclick="location.href='admin_editor.html'">返回管理面板</button>
    <button class="hacker-btn-main" onclick="logout()">退出管理系统</button>
</div>

<div class="ui-overlay">
    <!-- 点击外部关闭 -->
    <div class="center-inspect" id="inspect-overlay">
        <div id="inspect-box" class="inspect-box">
            <div id="ins-action" class="action-banner">变更请求</div>
            
            <div class="friendly-row">
                <span class="label">申请单号:</span><span id="det-id" class="value"></span>
            </div>
            <div class="friendly-row">
                <span class="label">申请用户:</span><span id="det-user" class="value"></span>
            </div>

            <div id="api-ui-content">
                <!-- 语义化展示区 -->
            </div>

            <div style="display:flex; gap:30px; margin-top:40px;">
                <button class="hacker-btn-main" onclick="handleApprove('approved')" style="flex:1; clip-path:none;">执行审批</button>
                <button class="hacker-btn-main" onclick="handleApprove('rejected')" style="flex:1; clip-path:none; border-color:#ff0000; color:#ff0000;">撤回请求</button>
            </div>
        </div>
    </div>

    <div class="right-panel">
        <div class="panel-header">数据库变更待办列表</div>
        <div id="request-list" class="request-list"></div>
    </div>
</div>

<script>
/* --- 1. apiFetch 逻辑 --- */
async function apiFetch(url, options = {}) {
    const token = localStorage.getItem('token');
    const headers = { 'Content-Type': 'application/json', 'Authorization': token || '' };
    const res = await fetch(url, { ...options, headers });
    if (res.status === 401) { location.href = "index.html"; return; }
    return res;
}

const API_BASE = window.location.origin;
let requestsData = [];
let currentRequestId = null;

/* --- 2. 8 种 API 语义化渲染 --- */
function renderApiContent(action, contentStr) {
    let data = {};
    try { data = JSON.parse(contentStr); } catch(e) { return `<div class="data-card">${contentStr}</div>`; }
    
    // --- 辅助组件 ---
    const getHeader = (title, color = 'var(--hacker-green)') => `
        <div style="border-left: 4px solid ${color}; padding-left:15px; margin-bottom:20px; font-family:'ZCOOL QingKe HuangYou'; letter-spacing:3px;">
            <div style="font-size:12px; opacity:0.6; line-height:1">SYSTEM_ACTION_TYPE</div>
            <div style="font-size:24px; color:${color}; text-shadow:0 0 10px ${color}88">${title}</div>
        </div>`;

    const getRow = (label, value, color = "#fff") => `
        <div style="display:flex; justify-content:space-between; padding:10px 0; border-bottom:1px solid rgba(0,255,65,0.1); align-items:baseline;">
            <span style="color:rgba(0,255,65,0.4); font-size:13px; font-family:'Share Tech Mono'">>> ${label}</span>
            <span style="color:${color}; font-weight:bold; font-family:'Share Tech Mono'; font-size:16px;">${value || 'NULL'}</span>
        </div>`;

    const getStatusBar = (percent, color = "var(--hacker-green)") => `
        <div style="height:4px; background:rgba(255,255,255,0.1); width:100%; margin-top:5px; position:relative;">
            <div style="height:100%; width:${percent}%; background:${color}; box-shadow:0 0 8px ${color}"></div>
        </div>`;

    // 自动提取时间字段（兼容多种后端命名）
    const depTime = data.depart || data.depart_time || data.departure_time || "N/A";
    const arrTime = data.arrive || data.arrive_time || data.arrival_time || "N/A";

    let html = "";
    switch(action) {
        case "ADD_ROUTE":
            html = `
                ${getHeader("NEW_LOGISTICS_ENTRY", "var(--hacker-green)")}
                <div class="data-card" style="padding:25px;">
                    <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:30px; background:rgba(0,255,65,0.05); padding:25px 20px; border:1px solid rgba(0,255,65,0.2); position:relative;">
                        <div style="text-align:left; z-index:1">
                            <div style="font-size:10px; color:var(--hacker-green); opacity:0.6; margin-bottom:5px;">ORIGIN_NODE</div>
                            <div style="font-size:24px; color:#fff; font-weight:bold;">${data.from}</div>
                            <div style="font-size:14px; color:var(--hacker-green); font-family:'Share Tech Mono'; margin-top:5px;">${depTime}</div>
                        </div>

                        <div style="flex:1; text-align:center; position:relative; margin:0 30px;">
                            <div style="font-size:12px; margin-bottom:8px; color:var(--hacker-green); font-weight:bold; letter-spacing:2px;">
                                ${data.transport}
                            </div>
                            <div style="border-top:2px dashed var(--hacker-green); position:relative; height:1px; width:100%;">
                                <div style="width:12px; height:12px; background:var(--hacker-green); border-radius:50%; position:absolute; top:-7px; right:0; box-shadow:0 0 15px var(--hacker-green)"></div>
                            </div>
                            <div style="font-size:10px; margin-top:8px; opacity:0.5; font-family:'Share Tech Mono'">
                                ID: ${data.number} | DUR: ${data.duration}m
                            </div>
                        </div>

                        <div style="text-align:right; z-index:1">
                            <div style="font-size:10px; color:var(--hacker-green); opacity:0.6; margin-bottom:5px;">DEST_NODE</div>
                            <div style="font-size:24px; color:#fff; font-weight:bold;">${data.to}</div>
                            <div style="font-size:14px; color:var(--hacker-green); font-family:'Share Tech Mono'; margin-top:5px;">${arrTime}</div>
                        </div>
                    </div>

                    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:20px;">
                        <div>
                            ${getRow("出发时刻", depTime, "var(--hacker-green)")}
                            ${getRow("到达时刻", arrTime, "var(--hacker-green)")}
                            ${getRow("跨度时长", (data.duration || 0) + " MIN")}
                        </div>
                        <div>
                            ${getRow("单次成本", "￥ " + (data.cost || 0), "#FFD700")}
                            ${getRow("调度编号", data.number)}
                            ${getRow("协议状态", "AWAITING_SYNC")}
                        </div>
                    </div>
                </div>`;
            break;

        case "MODIFY_ROUTE":
        case "UPDATE_ROUTE_FIELD":
            html = `
                ${getHeader("PARAMETER_MODIFICATION", "#00E5FF")}
                <div class="data-card" style="padding:25px;">
                    ${getRow("目标线路编号", data.number, "#fff")}
                    ${getRow("拟修改字段", data.column, "#00E5FF")}
                    <div style="margin-top:20px; display:flex; flex-direction:column; background:rgba(0,0,0,0.4); border:1px solid rgba(0,229,255,0.2); overflow:hidden;">
                        <div style="padding:10px; font-size:10px; background:rgba(0,229,255,0.1); color:#00E5FF; letter-spacing:1px;">FIELD_PATCH_VALUE</div>
                        <div style="padding:20px; text-align:center;">
                            <div style="font-size:32px; color:#fff; text-shadow:0 0 15px #00E5FF; font-family:'Share Tech Mono'">${data.value}</div>
                            <div style="font-size:10px; color:rgba(0,229,255,0.5); margin-top:10px;">执行此操作将覆盖数据库现有属性</div>
                        </div>
                    </div>
                </div>`;
            break;

        case "ADD_CITY":
            html = `
                ${getHeader("NODE_GENESIS_PROTOCOL")}
                <div class="data-card" style="padding:25px;">
                    ${getRow("注入节点名称", data.name, "var(--hacker-green)")}
                    ${getRow("管理员代码", data.admin || "DEFAULT_ADMIN")}
                    <div style="margin-top:20px; padding:15px; background:rgba(0,255,65,0.05); border:1px dashed var(--hacker-green); font-size:12px; font-family:'Share Tech Mono'; color:rgba(0,255,65,0.7);">
                        [PROCESS] 分配逻辑槽位: SLOT_${Math.floor(Math.random()*999)}<br>
                        [PROCESS] 建立虚拟映射: 0x${(Math.random()*0xFFFFFF<<0).toString(16).toUpperCase()}... DONE
                    </div>
                </div>`;
            break;

        case "DEL_CITY":
            html = `
                ${getHeader("TERMINATE_NODE", "#FF3D00")}
                <div class="data-card" style="border-color:#FF3D00; background:rgba(255,61,0,0.05); padding:25px;">
                    <div style="background:#FF3D00; color:#000; padding:10px; text-align:center; font-weight:bold; margin-bottom:20px; font-size:14px;">警告：永久注销节点</div>
                    ${getRow("注销目标", data.name, "#FF3D00")}
                    <div style="margin-top:15px; font-size:11px; color:rgba(255,61,0,0.6); line-height:1.5;">
                        该操作将导致该城市在系统拓扑图中完全消失，所有以此为起终点的虚拟链路将失效。
                    </div>
                </div>`;
            break;

        case "DEL_ROUTE":
            html = `
                ${getHeader("DISCONNECT_TRAJECTORY", "#FF9100")}
                <div class="data-card" style="border-color:#FF9100; padding:25px;">
                    ${getRow("撤销线路ID", data.number, "#FF9100")}
                    <div style="margin-top:15px; border:1px solid rgba(255,145,0,0.3); padding:15px; font-size:12px; color:#FF9100; background:rgba(255,145,0,0.05);">
                        确认：移除 ${data.number} 号运输载具及其时刻表分配。
                    </div>
                </div>`;
            break;

        default:
            html = `
                ${getHeader("RAW_SYSTEM_PACKET")}
                <div class="data-card">
                    <pre style="font-size:12px; color:rgba(0,255,65,0.8); white-space:pre-wrap; margin:0; font-family:'Share Tech Mono'">${JSON.stringify(data, null, 4)}</pre>
                </div>`;
    }
    return html;
}

/* --- 3. 业务流 --- */
async function loadList() {
    const res = await apiFetch(`${API_BASE}/api/admin/check`);
    const data = await res.json();
    requestsData = data.requests || [];
    const $list = $('#request-list').empty();
    requestsData.forEach(req => {
        $list.append(`<div class="request-item" onclick="showInspect(event, ${req.id})">
            <span style="color:var(--hacker-green)">#${req.id}</span> <b style="font-size:18px;">${req.user}</b><br>
            <small style="opacity:0.6">${req.action}</small>
        </div>`);
    });
}

function showInspect(e, id) {
    e.stopPropagation();
    currentRequestId = id;
    const req = requestsData.find(r => r.id === id);
    $('.request-item').removeClass('active');
    $(e.currentTarget).addClass('active');

    $('#inspect-box').fadeIn();
    $('#ins-action').text(`变更类型: ${req.action}`);
    $('#det-id').text(req.id);
    $('#det-user').text(req.user);
    $('#api-ui-content').html(renderApiContent(req.action, req.content));
}

// 外部关闭
$('#inspect-overlay').on('click', function(e) {
    if (e.target === this) $('#inspect-box').fadeOut();
});

async function handleApprove(decision) {
    if (!currentRequestId) return;
    const res = await apiFetch(`${API_BASE}/api/admin/approve`, {
        method: 'POST',
        body: JSON.stringify({ 
            id: currentRequestId, 
            decision: decision 
        })
    });
    if (res.ok) { alert("指令执行成功"); $('#inspect-box').hide(); loadList(); }
}

function logout() { localStorage.clear(); location.href="index.html"; }

/* --- 4. 终端打字机：内容自动上移逻辑 --- */
let i_con = 0;
const rawCode = $("#code-source").text();
const code_text = rawCode.repeat(10); 
const consoleElement = document.getElementById("console");
const containerElement = document.getElementById("console-container");

function typeWriter() {
    consoleElement.append(code_text[i_con]);
    i_con++;
    
    containerElement.scrollTop = containerElement.scrollHeight;

    if (i_con >= code_text.length) {
        consoleElement.innerHTML = "";
        i_con = 0;
    }
}
setInterval(typeWriter, 5);

/* --- 5. 背景装饰逻辑  --- */
$(document).ready(() => {
    loadList();
    if(typeof init === 'function') init();
});

</script>
</body>
</html>