<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATIONAL TRANSPORT SIMULATION SYSTEM</title>
    <style>
        :root {
            --bg: #000;
            --cyan: #00f2ff;
            --green: #0dff00;
            --red: #ff3c3c;
            --panel-bg: rgba(15, 15, 15, 0.95);
            --border: rgba(255, 255, 255, 0.1);
            --font: 'JetBrains Mono', 'Fira Code', 'Courier New', monospace;
            --warning: #f2a100;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: var(--bg);
            color: #fff;
            font-family: var(--font);
            font-size: 12px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-image: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 255, 0, 0.06));
            background-size: 100% 2px, 3px 100%;
        }

        /* --- 顶部 HUD --- */
        header {
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--border);
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 100;
        }
        .sys-title h1 { font-size: 20px; letter-spacing: 10px; font-weight: 300; text-shadow: 0 0 10px var(--cyan); }
        .meta-text { color: #555; font-size: 10px; line-height: 1.5; }
        #clock { font-size: 14px; color: var(--cyan); font-weight: bold; text-shadow: 0 0 5px var(--cyan); }

        /* --- 布局 --- */
        main {
            display: grid;
            grid-template-columns: 350px 1fr 420px;
            flex: 1;
            padding: 20px;
            gap: 20px;
            min-height: 0;
        }

        .panel {
            background: var(--panel-bg);
            border: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            position: relative;
            min-height: 0;
        }
        .panel::before { content: ""; position: absolute; top: -1px; left: -1px; width: 10px; height: 10px; border-top: 2px solid var(--cyan); border-left: 2px solid var(--cyan); }
        .panel::after { content: ""; position: absolute; bottom: -1px; right: -1px; width: 10px; height: 10px; border-bottom: 2px solid var(--cyan); border-right: 2px solid var(--cyan); }

        .panel-header {
            padding: 12px;
            border-bottom: 1px solid var(--border);
            color: var(--cyan);
            font-weight: bold;
            font-size: 11px;
            letter-spacing: 2px;
            background: rgba(255,255,255,0.03);
        }

        .content { padding: 20px; flex: 1; overflow-y: auto; }

        /* --- 输入控件 --- */
        .input-item { margin-bottom: 15px; }
        .hidden { display: none; } 

        label { display: block; color: #666; font-size: 9px; margin-bottom: 6px; text-transform: uppercase; }
        input, select {
            width: 100%; background: #000; border: 1px solid #333; color: #fff;
            padding: 10px; font-family: var(--font); outline: none; transition: 0.3s;
        }
        input:focus, select:focus { border-color: var(--cyan); box-shadow: 0 0 8px rgba(0,242,255,0.2); }
        input.error { border-color: var(--red) !important; background-color: rgba(255,60,60,0.1); }

        .btn-calc {
            width: 100%; padding: 15px; background: none; border: 1px solid var(--cyan);
            color: var(--cyan); cursor: pointer; font-weight: bold; letter-spacing: 4px;
            transition: 0.4s; margin-top: 5px;
        }
        .btn-calc:hover { background: var(--cyan); color: #000; box-shadow: 0 0 20px var(--cyan); }

        /* --- 终端展示区域样式 --- */
        #terminal { font-size: 11px; line-height: 1.6; color: #eee; }

        /* 时间线核心样式 */
        .timeline-container { padding-left: 70px; position: relative; margin-top: 20px; }
        .timeline-point { position: relative; margin: 4px 0; }
        .timeline-point::before {
            content: ""; position: absolute; left: -24px; top: 4px;
            width: 8px; height: 8px; background: var(--point-color);
            border-radius: 50%; box-shadow: 0 0 8px var(--point-color); z-index: 2;
        }
        .time-mark {
            position: absolute; left: -75px; width: 45px;
            color: #666; font-size: 10px; text-align: right; font-weight: bold;
        }
        .point-label { font-weight: bold; letter-spacing: 1px; font-size: 12px; }
        
        .timeline-line {
            position: relative; margin-left: -21px; border-left: 2px solid #222;
            padding: 12px 0 12px 20px;
        }
        .timeline-line.solid { border-left: 2px solid var(--cyan); }
        .timeline-line.dashed { border-left: 2px dashed #444; }
        .timeline-line.dashed.warning { border-left-color: var(--warning); }
        
        .line-detail {
            display: flex; gap: 15px; font-size: 10px;
            background: rgba(255,255,255,0.03); padding: 5px 10px;
            width: fit-content; border-radius: 2px; border: 1px solid rgba(255,255,255,0.05);
        }

        /* --- 右侧监控 --- */
        .monitor-item { padding: 15px; border-bottom: 1px solid #111; font-size: 11px; display: flex; flex-direction: column; gap: 6px; }
        .mon-row-1 { display: flex; justify-content: space-between; align-items: center; }
        .mon-row-time { color: #aaa; font-size: 11px; letter-spacing: 0.5px; }
        .monitor-item span.tag { color: var(--cyan); border: 1px solid var(--cyan); padding: 1px 4px; font-size: 9px; margin-right: 5px; }
        .monitor-item .city-flow { color: #eee; font-weight: bold; font-size: 12px; }
        .mon-row-meta { color: #444; font-size: 9px; display: flex; justify-content: space-between; margin-top: 2px; }

        footer { padding: 10px 30px; border-top: 1px solid var(--border); font-size: 9px; color: #444; text-align: center; }
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-thumb { background: var(--cyan); }
    </style>
</head>
<body>

    <header>
        <div class="meta-text">NODE: CN-CORE-GATEWAY<br>ADDR: 127.0.0.1:18080</div>
        <div class="sys-title"><h1>全国交通模拟查询系统</h1></div>
        <div class="meta-text" style="text-align: right;">SYSTEM TIME: <span id="clock">00:00:00</span><br>STATUS: <span id="status-tag" style="color:var(--cyan)">ONLINE</span></div>
    </header>

    <main>
        <section class="panel">
            <div class="panel-header">ROUTING_PARAMETERS</div>
            <div class="content">
                <div class="input-item">
                    <label>From / 出发城市</label>
                    <input type="text" id="fromCity" placeholder="Beijing">
                </div>
                <div class="input-item">
                    <label>To / 目的城市</label>
                    <input type="text" id="toCity" placeholder="Shenzhen">
                </div>
                <div class="input-item">
                    <label>Time / 出发时间 (YYYY-MM-DD HH:MM:SS)</label>
                    <input type="text" id="startTime" placeholder="2026-01-01 08:00:00">
                </div>
                <div class="input-item">
                    <label>Transport / 交通过滤</label>
                    <input type="text" id="transportFilter" placeholder="如: train">
                </div>
                <div class="input-item">
                    <label>Strategy / 策略</label>
                    <select id="strategy" onchange="toggleWeightSlider()">
                        <option value="cheapest">最少费用 (CHEAPEST)</option>
                        <option value="fastest">最短时间 (FASTEST)</option>
                        <option value="comprehensive">综合评价 (COMPREHENSIVE)</option>
                    </select>
                </div>
                <div class="input-item hidden" id="weightGroup">
                    <label>Hurry Index / 赶时间指数: <span id="weightVal" style="color:var(--cyan)">0.5</span></label>
                    <input type="range" id="hurryIndex" min="0" max="1" step="0.1" value="0.5" oninput="document.getElementById('weightVal').innerText=this.value" style="accent-color: var(--cyan);">
                </div>
                <button class="btn-calc" onclick="queryPath()">EXECUTE CALCULATION</button>
            </div>
        </section>

        <section class="panel">
            <div class="panel-header">SIMULATION_TERMINAL</div>
            <div class="content" id="terminal">> 系统就绪。等待输入指令...</div>
        </section>

        <section class="panel">
            <div class="panel-header">GLOBAL_NETWORK_SCAN</div>
            <div class="content" id="liveMonitor" style="padding: 0;"></div>
        </section>
    </main>

    <footer>COPYRIGHT © 2026 NATIONAL TRANSPORT SIMULATION CENTER</footer>

    <script>
        const API_BASE = window.location.origin;

        window.onload = () => {
            initClock();
            fetchAllRoutes();
            setInterval(fetchAllRoutes, 15000);
        };

        function initClock() {
            setInterval(() => { document.getElementById('clock').innerText = new Date().toLocaleTimeString(); }, 1000);
        }

        function toggleWeightSlider() {
            const strat = document.getElementById('strategy').value;
            document.getElementById('weightGroup').className = (strat === 'comprehensive') ? 'input-item' : 'input-item hidden';
        }

        async function fetchAllRoutes() {
            try {
                const response = await fetch(`${API_BASE}/api/query/show`);
                const data = await response.json();
                const container = document.getElementById('liveMonitor');
                container.innerHTML = data.routes.map(r => `
                    <div class="monitor-item">
                        <div class="mon-row-1">
                            <div class="city-flow"><span class="tag">${r.transport}</span>${r.from} &rarr; ${r.to}</div>
                            <div style="color:var(--green)">￥${r.cost}</div>
                        </div>
                        <div class="mon-row-time">DEP: ${r.depart}</div>
                        <div class="mon-row-time">ARR: ${r.arrive}</div>
                        <div class="mon-row-meta"><div>NUM: ${r.number}</div><div style="color:var(--cyan)">STATUS: OK</div></div>
                    </div>
                `).join('');
            } catch (err) { console.warn("Sync failed."); }
        }

        async function queryPath() {
            const from = document.getElementById('fromCity').value.trim();
            const to = document.getElementById('toCity').value.trim();
            const timeEl = document.getElementById('startTime');
            const startTimeValue = timeEl.value.trim();
            const strategy = document.getElementById('strategy').value;
            const transport = document.getElementById('transportFilter').value;
            
            const timeRegex = /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/;
            if (!timeRegex.test(startTimeValue)) {
                timeEl.classList.add('error');
                return updateTerminal("> <span style='color:var(--red)'>错误: 时间格式非法。格式应为 YYYY-MM-DD HH:MM:SS</span>", true);
            }
            timeEl.classList.remove('error');

            if (!from || !to) return updateTerminal("> <span style='color:var(--red)'>错误: 请输入完整的城市信息。</span>", true);

            let hurryIndex;
            if (strategy === 'fastest') hurryIndex = 1.0;
            else if (strategy === 'cheapest') hurryIndex = 0.0;
            else hurryIndex = parseFloat(document.getElementById('hurryIndex').value);

            updateTerminal("> [INFO] 正在执行 Dijkstra 路径规划...", true);

            try {
                const response = await fetch(`${API_BASE}/api/query/shortest_path`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ from, to, strategy, transport, start_time: startTimeValue, hurry_index: hurryIndex })
                });
                const data = await response.json();
                if (!data.path || data.path.length <= 1) {
                    return updateTerminal("> <span style='color:var(--red)'>未找到可用的联程方案。</span>", false);
                }
                showResult(data, startTimeValue);
            } catch (err) { updateTerminal("> <span style='color:var(--red)'>服务器连接异常。</span>", false); }
        }

        function showResult(data, requestedStartTime) {
            const term = document.getElementById('terminal');
            const startDT = new Date(requestedStartTime.replace(/-/g, '/'));
            
            let totalTravelMins = 0;
            let totalLayoverMins = 0;
            let initialWaitMins = 0;

            const pathEdges = [];
            for (let i = 1; i < data.path.length; i++) {
                pathEdges.push(data.path[i].incoming_edge);
            }

            const firstDepDT = new Date(pathEdges[0].depart_time.replace(/-/g, '/'));
            initialWaitMins = Math.floor((firstDepDT - startDT) / 60000);

            pathEdges.forEach((e, idx) => {
                const dep = new Date(e.depart_time.replace(/-/g, '/'));
                const arr = new Date(e.arrive_time.replace(/-/g, '/'));
                totalTravelMins += Math.floor((arr - dep) / 60000);

                if (idx < pathEdges.length - 1) {
                    const nextDep = new Date(pathEdges[idx+1].depart_time.replace(/-/g, '/'));
                    totalLayoverMins += Math.floor((nextDep - arr) / 60000);
                }
            });

            let html = `
                <div style="margin-bottom: 20px; padding: 15px; border: 1px solid var(--cyan); background: rgba(0,242,255,0.05);">
                    <div style="font-size: 10px; color: #555; margin-bottom: 10px; letter-spacing:1px;">CALCULATION_SUMMARY</div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom:12px;">
                        <span>总费用: <b style="color:var(--green)">￥${data.total_cost}</b></span>
                        <span>总时长: <b style="color:var(--cyan)">${data.total_duration_min} MIN</b></span>
                    </div>
                    <div style="border-top: 1px solid #222; padding-top: 10px; font-size: 9px; display: flex; justify-content: space-between;">
                        <span><i style="color:#555">●</i> 初始等待: ${initialWaitMins}m</span>
                        <span><i style="color:var(--green)">●</i> 纯旅程: ${totalTravelMins}m</span>
                        <span><i style="color:var(--warning)">●</i> 中转等待: ${totalLayoverMins}m</span>
                    </div>
                </div>
                
                <div class="timeline-container">
                    <div class="timeline-point" style="--point-color: #555">
                        <div class="time-mark">${requestedStartTime.split(' ')[1]}</div>
                        <div class="point-label">PLAN_START <span style="color:#444; font-weight:normal;">/ 规划起点</span></div>
                    </div>
                    <div class="timeline-line dashed"><span>等待出发 (${initialWaitMins} MIN)</span></div>
            `;

            pathEdges.forEach((e, idx) => {
                const travelTime = Math.floor((new Date(e.arrive_time.replace(/-/g,'/')) - new Date(e.depart_time.replace(/-/g,'/')))/60000);
                
                // 判断交通方式文字
                const transportText = e.transport.toLowerCase().includes('train') ? '坐火车' : 
                                      e.transport.toLowerCase().includes('flight') ? '坐飞机' : '乘坐工具';

                html += `
                    <div class="timeline-point" style="--point-color: var(--cyan)">
                        <div class="time-mark">${e.depart_time.split(' ')[1]}</div>
                        <div class="point-label">${e.from_city} <span style="color:#555; font-size:9px;">[${e.number}]</span></div>
                    </div>

                    <div class="timeline-line solid">
                        <div class="line-detail">
                            <span style="color:var(--green)">${transportText} (${e.transport.toUpperCase()})</span> 
                            <span>${travelTime} MIN</span>
                            <span style="color:#777">￥${e.cost}</span>
                        </div>
                    </div>

                    <div class="timeline-point" style="--point-color: var(--green)">
                        <div class="time-mark">${e.arrive_time.split(' ')[1]}</div>
                        <div class="point-label">${e.to_city}</div>
                    </div>
                `;

                if (idx < pathEdges.length - 1) {
                    const nextDep = new Date(pathEdges[idx+1].depart_time.replace(/-/g, '/'));
                    const curArr = new Date(e.arrive_time.replace(/-/g, '/'));
                    const layover = Math.floor((nextDep - curArr) / 60000);
                    html += `<div class="timeline-line dashed warning"><span>站内中转 / 候车 (${layover} MIN)</span></div>`;
                }
            });

            html += `
                    <div class="timeline-point" style="--point-color: var(--cyan); margin-top:15px;">
                        <div class="point-label" style="color:var(--cyan); border:1px solid var(--cyan); padding:2px 5px; display:inline-block; font-size:10px;">ARRIVED_SUCCESSFULLY</div>
                    </div>
                </div>
            `;

            term.innerHTML = html;
        }

        function updateTerminal(msg, clear) {
            const term = document.getElementById('terminal');
            if (clear) term.innerHTML = msg; else term.innerHTML += "<br>" + msg;
        }
    </script>
</body>
</html>