<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>交通路径规划系统 - 游客模式</title>
    <style>
        :root { --primary: #2a5298; --bg: #f0f2f5; --danger: #d93025; --accent: #e67e22; }
        body { font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif; background: var(--bg); margin: 0; padding: 20px; color: #333; }
        .container { max-width: 1200px; margin: 0 auto; }
        
        /* 顶部导航 */
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; background: white; padding: 15px 25px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
        .header h1 { margin: 0; font-size: 22px; color: var(--primary); }
        .btn-back { padding: 8px 18px; background: #6c757d; color: white; text-decoration: none; border-radius: 6px; transition: 0.3s; }
        .btn-back:hover { background: #5a6268; }

        /* 卡片通用样式 */
        .card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); margin-bottom: 25px; }
        .card h3 { margin-top: 0; margin-bottom: 20px; border-left: 4px solid var(--primary); padding-left: 15px; font-size: 18px; }

        /* 查询表单布局 */
        .form-row { display: flex; gap: 15px; flex-wrap: wrap; align-items: flex-end; }
        .form-group { display: flex; flex-direction: column; gap: 8px; }
        label { font-size: 13px; font-weight: bold; color: #666; }
        label.required::after { content: " *"; color: var(--danger); } 
        
        input, select { padding: 10px; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; outline: none; }
        input:focus { border-color: var(--primary); }
        input.error { border-color: var(--danger); background-color: #fff8f8; }
        
        /* --- 权重滑块展示 --- */
        #weightGroup { display: none; background: #f8faff; padding: 8px 12px; border-radius: 8px; border: 1px solid #dbeafe; min-width: 180px; }
        .slider-box { display: flex; align-items: center; gap: 10px; }
        .slider-label { font-size: 11px; color: #888; display: flex; justify-content: space-between; margin-top: 2px; }

        button.primary-btn { background: var(--primary); color: white; border: none; padding: 10px 30px; border-radius: 6px; cursor: pointer; font-weight: bold; transition: 0.3s; height: 40px; }
        button.primary-btn:hover { background: #1e3c72; transform: translateY(-1px); }

        /* 结果展示区 */
        #resultBox { display: none; background: #f8fbff; border: 1px solid #dbeafe; border-radius: 8px; padding: 20px; margin-top: 20px; }
        .path-step { background: white; border: 1px solid #eee; padding: 15px; border-radius: 8px; margin-bottom: 10px; position: relative; }

        /* 表格样式 */
        .table-wrapper { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; min-width: 800px; }
        th { background: #f4f7fa; color: #555; font-weight: 600; padding: 12px; text-align: left; border-bottom: 2px solid #eee; }
        td { padding: 12px; border-bottom: 1px solid #f0f0f0; font-size: 14px; }
        .tag { padding: 3px 8px; border-radius: 4px; font-size: 12px; font-weight: bold; }
        .tag-active { background: #e6f4ea; color: #1e7e34; }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>🚉 交通路径规划系统 (游客版)</h1>
        <a href="index.html" class="btn-back">返回登录</a>
    </div>

    <div class="card">
        <h3>智能路径规划</h3>
        <div class="form-row">
            <div class="form-group">
                <label class="required">出发城市</label>
                <input type="text" id="fromCity" placeholder="例如: Beijing">
            </div>
            <div class="form-group">
                <label class="required">目的城市</label>
                <input type="text" id="toCity" placeholder="例如: Shanghai">
            </div>
            <div class="form-group">
                <label class="required">出发时间</label>
                <input type="datetime-local" id="startTime" required>
            </div>
            <div class="form-group">
                <label>优化策略</label>

                <select id="strategy" onchange="toggleWeightSlider()">
                    <option value="cheapest">最少费用</option>
                    <option value="fastest">最短时间</option>
                    <option value="comprehensive">综合评价(性价比)</option>
                </select>
            </div>

            <div class="form-group" id="weightGroup">
                <label>赶时间指数: <span id="weightVal">0.5</span></label>
                <div class="slider-box">
                    <input type="range" id="hurryIndex" min="0" max="1" step="0.1" value="0.5" oninput="document.getElementById('weightVal').innerText=this.value">
                </div>
                <div class="slider-label"><span>省钱</span><span>赶时间</span></div>
            </div>

            <div class="form-group">
                <label>交通工具(可选)</label>
                <input type="text" id="transportFilter" placeholder="如: train">
            </div>
            <button class="primary-btn" onclick="queryPath()">开始计算</button>
        </div>

        <div id="resultBox">
            <h4 style="margin-top:0">计算完成：</h4>
            <div id="pathDetail"></div>
        </div>
    </div>

    <div class="card">
        <h3>全网实时线路一览</h3>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>出发地</th>
                        <th>目的地</th>
                        <th>交通工具</th>
                        <th>班次/编号</th>
                        <th>出发时间</th>
                        <th>到达时间</th>
                        <th>费用 (￥)</th>
                        <th>状态</th>
                    </tr>
                </thead>
                <tbody id="routeList"></tbody>
            </table>
        </div>
    </div>
</div>

<script>
    const API_BASE = window.location.origin;

    window.onload = fetchAllRoutes;

    function toggleWeightSlider() {
        const strat = document.getElementById('strategy').value;
        document.getElementById('weightGroup').style.display = (strat === 'comprehensive') ? 'block' : 'none';
    }

    async function fetchAllRoutes() {
        try {
            const response = await fetch(`${API_BASE}/api/query/show`);
            if (!response.ok) throw new Error("无法获取线路数据");
            const data = await response.json();
            const list = document.getElementById('routeList');
            list.innerHTML = "";

            data.routes.forEach(r => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td><b>${r.from}</b></td>
                    <td><b>${r.to}</b></td>
                    <td>${r.transport}</td>
                    <td><code style="background:#eee;padding:2px 5px">${r.number}</code></td>
                    <td>${r.depart}</td>
                    <td>${r.arrive}</td>
                    <td style="color:#e67e22; font-weight:bold">￥${r.cost}</td>
                    <td><span class="tag tag-active">${r.status}</span></td>
                `;
                list.appendChild(tr);
            });
        } catch (err) {
            console.error("同步数据失败:", err);
        }
    }

    async function queryPath() {
        const fromInput = document.getElementById('fromCity');
        const toInput = document.getElementById('toCity');
        const timeInput = document.getElementById('startTime');
        
        const from = fromInput.value.trim();
        const to = toInput.value.trim();
        const strategy = document.getElementById('strategy').value;
        const transport = document.getElementById('transportFilter').value;
        const rawTime = timeInput.value;
        const hurryIndex = parseFloat(document.getElementById('hurryIndex').value);

        let errors = [];
        if (!from) { errors.push("请输入出发城市"); fromInput.classList.add('error'); } 
        else { fromInput.classList.remove('error'); }

        if (!to) { errors.push("请输入目的城市"); toInput.classList.add('error'); }
        else { toInput.classList.remove('error'); }

        if (!rawTime) {
            errors.push("请选择时间");
            timeInput.classList.add('error');
        } else {
            timeInput.classList.remove('error');
        }

        if (errors.length > 0) {
            alert("查询失败：\n· " + errors.join("\n· "));
            return;
        }

        let formattedTime = rawTime.replace('T', ' ');
        if (formattedTime.length === 16) formattedTime += ":00";

        try {
            const response = await fetch(`${API_BASE}/api/query/shortest_path`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    from: from,
                    to: to,
                    strategy: strategy,
                    transport: transport,
                    start_time: formattedTime,
                    hurry_index: hurryIndex 
                })
            });

            if (response.status === 404) {
                return alert("未找到指定城市，请检查城市拼写是否正确。");
            }
            if (!response.ok) {
                const errData = await response.json().catch(() => ({}));
                throw new Error(errData.message || "服务器内部错误，请稍后再试。");
            }

            const data = await response.json();
            
            if (!data.path || data.path.length <= 1) {
                document.getElementById('resultBox').style.display = 'block';
                document.getElementById('pathDetail').innerHTML = `<div style="color:#d93025; font-weight:bold;">❌ 该时段内未找到可达路径，请尝试更换时间或策略。</div>`;
                return;
            }

            showResult(data, formattedTime);

        } catch (err) {
            console.error("查询出错:", err);
            alert("请求失败：" + err.message);
        }
    }

    function showResult(data, searchStartTime) {
        const box = document.getElementById('resultBox');
        const detail = document.getElementById('pathDetail');
        box.style.display = 'block';

        let htmlSteps = "";
        let lastArriveTime = "";
        let backupSumCost = 0;

        for (let i = 1; i < data.path.length; i++) {
            const edge = data.path[i].incoming_edge;
            if (edge) {
                backupSumCost += parseInt(edge.cost) || 0;
                lastArriveTime = edge.arrive_time;
                htmlSteps += `
                    <div class="path-step">
                        <span style="background: #2a5298; color: white; padding: 2px 10px; border-radius: 20px; font-size: 12px; margin-right: 10px;">阶段 ${i}</span>
                        从 <b>${edge.from_city}</b> 乘坐 <b style="color:#2a5298">${edge.number} (${edge.transport})</b> 抵达 <b>${edge.to_city}</b>
                        <div style="margin-top: 8px; font-size: 13px; color: #666;">
                            🕒 出发: ${edge.depart_time} &nbsp;&nbsp; | &nbsp;&nbsp; 🕒 到达: ${edge.arrive_time} 
                            <span style="margin-left:15px; color:#999;">(费用: ￥${edge.cost})</span>
                        </div>
                    </div>
                `;
            }
        }

        let displayCost = data.total_cost !== undefined ? data.total_cost : backupSumCost;
        let diffMin = data.total_duration_min !== undefined ? data.total_duration_min : getMinutesDiff(searchStartTime, lastArriveTime);
        
        let scoreInfo = data.comprehensive_score !== undefined 
            ? `<div style="font-size: 14px; color: #666; margin-top:5px;">📈 性价比得分: <b style="color:#2a5298">${data.comprehensive_score.toFixed(2)}</b></div>`
            : "";

        detail.innerHTML = `
            <div style="margin-bottom: 20px; background: #fff; padding: 15px; border-radius: 8px; border: 1px solid #dbeafe; box-shadow: 0 2px 8px rgba(42,82,152,0.1);">
                <div style="display: flex; gap: 30px;">
                    <span style="font-size: 16px;">💰 总费用: <b style="color:#e67e22; font-size:22px;">￥${displayCost}</b></span>
                    <span style="font-size: 16px;">⏱️ 总时长 (含等待): <b style="color:#2a5298; font-size:22px;">${formatMinutes(diffMin)}</b></span>
                </div>
                ${scoreInfo}
            </div>
            <div class="steps-container">
                <p style="font-weight: bold; color: #555; margin-bottom: 10px;">💡 推荐行程路线：</p>
                ${htmlSteps}
            </div>
        `;
        box.scrollIntoView({ behavior: 'smooth' });
    }

    function formatMinutes(totalMin) {
        if (totalMin <= 0) return "0分钟";
        const h = Math.floor(totalMin / 60);
        const m = totalMin % 60;
        return h > 0 ? `${h}小时${m}分钟` : `${m}分钟`;
    }

    function getMinutesDiff(startStr, endStr) {
        if (!endStr) return 0;
        const start = new Date(startStr.replace(/-/g, '/'));
        const end = new Date(endStr.replace(/-/g, '/'));
        return Math.floor((end - start) / 60000);
    }
</script>

</body>
</html>