<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全国交通模拟查询系统</title>
    <style>
        /* 基础样式 */
        body, html { 
            height: 100%; margin: 0; padding: 0;
            background-color: #050505; overflow: hidden;
            font-family: "Consolas", "Monaco", "Microsoft YaHei", sans-serif;
        }

        /* 1. WebGPU 粒子层 (底层) */
        #gpuCanvas {
            position: absolute; top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 1;
            pointer-events: none;
        }

        /* 2. 黑洞交互层 (中间层) */
        #blackhole { 
            position: absolute; top: 0; left: 0;
            height: 100%; width: 100%; 
            display: flex; justify-content: center; align-items: center; 
            z-index: 2; 
        }
        #blackhole canvas { 
            position: absolute; top: 0; left: 0; 
            background: transparent; 
        }

        /* 3. 顶部状态栏 */
        .hud-left {
            position: absolute; top: 25px; left: 30px;
            color: rgba(255,255,255,0.85);
            font-size: 11px; letter-spacing: 1px; z-index: 20;
            text-transform: uppercase; line-height: 1.5;
            border-left: 2px solid #fff; padding-left: 10px;
            pointer-events: none;
        }

        /* 4. 右上角按钮 */
        .auth-box {
            position: absolute; top: 25px; right: 30px;
            display: flex; gap: 20px; z-index: 20;
        }

        .btn-3d {
            position: relative; padding: 8px 24px;
            color: #fff; font-size: 13px; font-weight: bold;
            letter-spacing: 2px; text-decoration: none; text-transform: uppercase;
            background: rgba(17, 17, 17, 0.8); border: 1px solid #444;
            cursor: pointer; transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            box-shadow: -4px 4px 0px #222;
            display: inline-block;
        }
        .btn-3d:hover {
            background: #fff; color: #000;
            transform: translate(2px, -2px);
            box-shadow: -6px 6px 15px rgba(255,255,255,0.3), -8px 8px 0px #555;
        }

        /* 标题样式 */
        .main-title {
            position: absolute; top: 12%; width: 100%;
            text-align: center; z-index: 5; pointer-events: none;
            transition: opacity 1s ease;
        }
        .main-title h1 {
            color: #ffffff; font-size: 3.5rem; font-weight: 300;
            letter-spacing: 15px; margin: 0;
            background: linear-gradient(to bottom, #ffffff 30%, #888888 100%);
            -webkit-background-clip: text; 
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .main-title .sub-text {
            color: #555; font-size: 1rem; letter-spacing: 8px;
            margin-top: 15px; text-transform: uppercase;
        }

        /* 环境参数与底部 */
        .env-info {
            position: absolute; bottom: 85px; width: 100%;
            display: flex; justify-content: space-between;
            padding: 0 35px; box-sizing: border-box;
            color: rgba(255,255,255,0.7); font-size: 10px; z-index: 5; line-height: 2;
            pointer-events: none;
        }
        .footer-legal {
            position: absolute; bottom: 25px; width: 100%;
            text-align: center; color: rgba(255,255,255,0.5);
            font-size: 11px; z-index: 5; letter-spacing: 1px;
        }
        .footer-legal a { color: #fff; text-decoration: none; margin: 0 12px; }

        /* 进入按钮 */
        .centerHover {
            width: 320px; height: 320px; position: absolute;
            z-index: 10; cursor: pointer; line-height: 320px;
            text-align: center; transform: translateY(70px);
            transition: all 500ms;
        }
        .centerHover.open { opacity: 0; pointer-events: none; }
        .centerHover span { 
            color: #BBB; font-size: 25px; font-weight: 300;
            letter-spacing: 8px; position: relative; transition: all 500ms;
        }
        .centerHover:hover span { color: #fff; text-shadow: 0 0 20px rgba(255,255,255,0.6); }
        .centerHover span:before, .centerHover span:after {
            content: ''; display: inline-block; height: 1px; width: 18px;
            margin-bottom: 10px; background-color: rgba(255,255,255,0.2); transition: all 500ms;
        }
        .centerHover span:before { margin-right: 20px; }
        .centerHover span:after { margin-left: 12px; }

        /* 初始化覆盖层 */
        #overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: #000; opacity: 0; visibility: hidden;
            transition: opacity 2s ease; z-index: 99;
            display: flex; justify-content: center; align-items: center;
        }
        #overlay.active { opacity: 1; visibility: visible; }
    </style>
</head>
<body>

    <canvas id="gpuCanvas"></canvas>

    <div class="hud-left">
        NODE: CN-CORE-GATEWAY [ONLINE]<br>
        DATA FLOW: 1.28 TB/S<br>
        COORD: 39.9042° N, 116.4074° E
    </div>

    <!-- 右上角链接跳转至 login.html register.html-->
    <div class="auth-box">
        <a href="register.html" class="btn-3d">注册 / Register</a>
        <a href="login.html" class="btn-3d" style="border-color:#fff;">登录 / Login</a>
    </div>

    <div class="main-title" id="mainTitle">
        <h1>全国交通模拟查询系统</h1>
        <div class="sub-text">National Transportation Simulation System</div>
    </div>

    <div class="env-info">
        <div>LIVE VEHICLES: 1,425,820<br>ACTIVE NODES: 14,285</div>
        <div style="text-align: right;">SYSTEM INTEGRITY: 100%<br>ESTIMATED LOAD: 42%</div>
    </div>

    <div class="footer-legal">
        Copyright © 2026 全国交通模拟计算中心 | 京ICP备202410772号
    </div>

    <div id="blackhole">
        <div class="centerHover"><span>ENTER</span></div>
    </div>

    <div id="overlay">
        <div style="color:#edc951; letter-spacing:5px; font-size: 12px; text-transform: uppercase;">System Initializing...</div>
    </div>

    <script type="module">
        // WebGPU 配置：应用了细且稀疏的粒子效果
        const CONFIG = {
            particleCount: 200000, // 减小一点点以保证双系统流畅度
            perMouse: 300,
            color: [0.9, 0.7, 0.3], // 纯正金
            size: 1.2,
            minSize: 0.1,
            spread: 2,
            explosionForce: 5,
            movementSpread: 10,
            speed: 0.0015,
            fadeSpeed: 0.1,
            far: 150,
            maxZ: 100
        };

        const SHADER_PARTICLES = `
        struct Uniforms {
            resolution: vec2<f32>,
            pixelRatio: f32,
            time: f32,
            speed: f32,
            size: f32,
            minSize: f32,
            spread: f32,
            movementSpread: f32,
            explosionForce: f32,
            far: f32,
            fadeSpeed: f32,
            maxZ: f32
        };
        @group(0) @binding(0) var<uniform> u: Uniforms;
        struct VertexOutput {
            @builtin(position) position: vec4<f32>,
            @location(0) vProgress: f32,
            @location(1) vRandom: f32,
            @location(2) vUv: vec2<f32>,
            @location(3) vDepth: f32
        };
        fn easeOutQuart(x: f32) -> f32 { return 1.0 - pow(1.0 - x, 4.0); }
        @vertex
        fn vs_main(@builtin(vertex_index) v_index: u32, @location(0) pos: vec3<f32>, @location(1) random: f32, @location(2) mouse: vec4<f32>, @location(3) aFront: vec2<f32>) -> VertexOutput {
            var out: VertexOutput;
            var progress = (u.time - mouse.z) * u.speed;
            progress = clamp(progress, 0.0, 1.0);
            if (mouse.x < -100.0) { out.position = vec4<f32>(0.0, 0.0, 0.0, 0.0); return out; }
            let startX = mouse.x - (u.resolution.x * 0.5);
            let startY = (u.resolution.y - mouse.y) - (u.resolution.y * 0.5);
            let startPosition = vec3<f32>(startX, startY, 0.0);
            let diff = clamp(mouse.w / 100.0, 0.0, 1.0);
            let cPosition = pos * 2.0 - 1.0; 
            let radian = cPosition.x * 6.283185;
            let totalSpread = u.spread + (u.movementSpread * diff) + (u.explosionForce * pow(progress, 0.4));
            let xySpread = vec2<f32>(cos(radian), sin(radian)) * totalSpread * cPosition.y; 
            var endPosition = startPosition;
            endPosition.x += xySpread.x - (aFront.x * u.far * random * mix(0.2, 1.0, diff));
            endPosition.y += xySpread.y + (aFront.y * u.far * random * mix(0.2, 1.0, diff)); 
            endPosition.z += cPosition.z * u.maxZ;
            let currentPosition = mix(startPosition, endPosition, easeOutQuart(progress));
            let camZ = 1200.0;
            let perspective = camZ / (camZ - currentPosition.z);
            let clipX = (currentPosition.x * perspective) / (u.resolution.x * 0.5);
            let clipY = (currentPosition.y * perspective) / (u.resolution.y * 0.5);
            var corners = array<vec2<f32>, 6>(vec2<f32>(-1.0, -1.0), vec2<f32>( 1.0, -1.0), vec2<f32>(-1.0,  1.0), vec2<f32>(-1.0,  1.0), vec2<f32>( 1.0, -1.0), vec2<f32>( 1.0,  1.0));
            let corner = corners[v_index];
            out.vUv = corner;
            let finalSize = max(u.size * sin(progress * 3.14) * perspective * u.pixelRatio, u.minSize);
            out.position = vec4<f32>(clipX + (corner.x * finalSize / u.resolution.x), clipY + (corner.y * finalSize / u.resolution.y), 0.5, 1.0);
            out.vProgress = progress; out.vRandom = random; out.vDepth = cPosition.z;
            return out;
        }
        @fragment
        fn fs_main(in: VertexOutput) -> @location(0) vec4<f32> {
            let len = length(in.vUv);
            if (len > 1.0) { discard; }
            let dt = dot(vec2<f32>(in.vProgress * in.vRandom), vec2<f32>(12.9898, 78.233));
            var twinkle = mix(0.4, 1.0, fract(sin(dt % 3.14) * 43758.5453)); 
            let alpha = pow(1.0 - in.vProgress, u.fadeSpeed) * twinkle * (1.0 - len);
            return vec4<f32>(vec3<f32>(${CONFIG.color.join(",")}) * twinkle, alpha);
        }
        `;

        class WebGPUApp {
            constructor(canvas) {
                this.canvas = canvas;
                this.mouseIndex = 0;
                this.oldPos = null;
                this.lastFx = 0; this.lastFy = 0;
                this.resize();
            }
            async init() {
                if (!navigator.gpu) return;
                this.adapter = await navigator.gpu.requestAdapter();
                this.device = await this.adapter.requestDevice();
                this.context = this.canvas.getContext("webgpu");
                this.format = navigator.gpu.getPreferredCanvasFormat();
                this.context.configure({ device: this.device, format: this.format, alphaMode: "premultiplied" });
                await this.setupParticles();
                this.setupInputs();
                window.addEventListener("resize", () => this.resize());
                requestAnimationFrame((t) => this.render(t));
            }
            resize() {
                this.dpr = Math.min(window.devicePixelRatio, 2);
                this.width = window.innerWidth * this.dpr;
                this.height = window.innerHeight * this.dpr;
                this.canvas.width = this.width;
                this.canvas.height = this.height;
            }
            async setupParticles() {
                const count = CONFIG.particleCount;
                const staticData = new Float32Array(count * 4);
                for (let i = 0; i < count * 4; i++) staticData[i] = Math.random();
                this.bufStatic = this.device.createBuffer({ size: staticData.byteLength, usage: GPUBufferUsage.VERTEX, mappedAtCreation: true });
                new Float32Array(this.bufStatic.getMappedRange()).set(staticData);
                this.bufStatic.unmap();
                this.bufDynamic = this.device.createBuffer({ size: count * 6 * 4, usage: GPUBufferUsage.VERTEX | GPUBufferUsage.COPY_DST });
                this.bufUniforms = this.device.createBuffer({ size: 128, usage: GPUBufferUsage.UNIFORM | GPUBufferUsage.COPY_DST });
                const module = this.device.createShaderModule({ code: SHADER_PARTICLES });
                this.pipeline = this.device.createRenderPipeline({
                    layout: "auto",
                    vertex: { module, entryPoint: "vs_main", buffers: [
                        { arrayStride: 16, stepMode: "instance", attributes: [{ format: "float32x3", offset: 0, shaderLocation: 0 }, { format: "float32", offset: 12, shaderLocation: 1 }]},
                        { arrayStride: 24, stepMode: "instance", attributes: [{ format: "float32x4", offset: 0, shaderLocation: 2 }, { format: "float32x2", offset: 16, shaderLocation: 3 }]}
                    ]},
                    fragment: { module, entryPoint: "fs_main", targets: [{ format: this.format, blend: { color: { srcFactor: "src-alpha", dstFactor: "one", operation: "add" }, alpha: { srcFactor: "zero", dstFactor: "one", operation: "add" }}}]},
                    primitive: { topology: "triangle-list" }
                });
                this.bindGroup = this.device.createBindGroup({ layout: this.pipeline.getBindGroupLayout(0), entries: [{ binding: 0, resource: { buffer: this.bufUniforms }}]});
            }
            setupInputs() {
                const move = (cx, cy) => this.updateTrail(cx * this.dpr, cy * this.dpr);
                window.addEventListener("pointermove", (e) => move(e.clientX, e.clientY));
            }
            updateTrail(x, y) {
                const now = performance.now();
                let dx = 0, dy = 0, dist = 0;
                if (this.oldPos) { dx = x - this.oldPos.x; dy = y - this.oldPos.y; dist = Math.sqrt(dx * dx + dy * dy); }
                const fx = dist > 0 ? dx / dist : this.lastFx;
                const fy = dist > 0 ? dy / dist : this.lastFy;
                const count = CONFIG.perMouse;
                const data = new Float32Array(count * 6);
                for (let i = 0; i < count; i++) {
                    const r = i / count;
                    data[i * 6] = this.oldPos ? this.oldPos.x + dx * r : x;
                    data[i * 6 + 1] = this.oldPos ? this.oldPos.y + dy * r : y;
                    data[i * 6 + 2] = now; data[i * 6 + 3] = dist; data[i * 6 + 4] = fx; data[i * 6 + 5] = fy;
                }
                this.device.queue.writeBuffer(this.bufDynamic, (this.mouseIndex % CONFIG.particleCount) * 24, data);
                this.mouseIndex += count;
                this.oldPos = { x, y }; this.lastFx = fx; this.lastFy = fy;
            }
            render(time) {
                const encoder = this.device.createCommandEncoder();
                const pass = encoder.beginRenderPass({ colorAttachments: [{ view: this.context.getCurrentTexture().createView(), clearValue: { r: 0, g: 0, b: 0, a: 1 }, loadOp: "clear", storeOp: "store" }]});
                const uni = new Float32Array([this.width, this.height, this.dpr, time, CONFIG.speed, CONFIG.size, CONFIG.minSize, CONFIG.spread, CONFIG.movementSpread, CONFIG.explosionForce, CONFIG.far, CONFIG.fadeSpeed, CONFIG.maxZ]);
                this.device.queue.writeBuffer(this.bufUniforms, 0, uni);
                pass.setPipeline(this.pipeline);
                pass.setBindGroup(0, this.bindGroup);
                pass.setVertexBuffer(0, this.bufStatic);
                pass.setVertexBuffer(1, this.bufDynamic);
                pass.draw(6, CONFIG.particleCount);
                pass.end();
                this.device.queue.submit([encoder.finish()]);
                requestAnimationFrame((t) => this.render(t));
            }
        }
        const app = new WebGPUApp(document.getElementById("gpuCanvas"));
        app.init();
    </script>

    <script>
        function initBlackhole(elementId) {
            const container = document.querySelector(elementId);
            const canvas = document.createElement('canvas');
            const overlay = document.getElementById('overlay');
            const mainTitle = document.getElementById('mainTitle');
            const uiElements = document.querySelectorAll('.hud-left, .auth-box, .env-info, .footer-legal');
            
            container.appendChild(canvas);
            const context = canvas.getContext("2d");
            let cw = container.offsetWidth, ch = container.offsetHeight;
            const offsetV = 70; 

            function setDPI() {
                const dpi = 192; const scaleFactor = dpi / 96;
                canvas.width = cw * scaleFactor; canvas.height = ch * scaleFactor;
                canvas.style.width = cw + 'px'; canvas.style.height = ch + 'px';
                context.scale(scaleFactor, scaleFactor);
            }

            const maxorbit = 255;
            let centerx = cw / 2, centery = ch / 2 + offsetV;
            const stars = [];
            let collapse = false, expanse = false, returning = false;
            const startTime = new Date().getTime();
            let currentTime = 0;

            function rotate(cx, cy, x, y, angle) {
                const cos = Math.cos(angle), sin = Math.sin(angle);
                return [(cos * (x - cx)) + (sin * (y - cy)) + cx, (cos * (y - cy)) - (sin * (x - cx)) + cy];
            }

            class Star {
                constructor() {
                    const rands = [Math.random() * (maxorbit / 2) + 1, Math.random() * (maxorbit / 2) + maxorbit];
                    this.orbital = (rands.reduce((p, c) => p + c, 0) / rands.length);
                    this.x = centerx; this.y = centery + this.orbital;
                    this.yOrigin = centery + this.orbital;
                    this.speed = (Math.floor(Math.random() * 2.5) + 1.5) * Math.PI / 180;
                    this.rotation = 0; this.startRotation = (Math.floor(Math.random() * 360) + 1) * Math.PI / 180;
                    this.color = `rgba(255,255,255,${1 - (this.orbital / 255)})`;
                    this.hoverPos = centery + (maxorbit / 2) + Math.max(0, this.orbital - (maxorbit * 0.7));
                    this.expansePos = centery + (stars.length % 100) * -10 + (Math.floor(Math.random() * 20) + 1);
                    this.prevR = this.startRotation; this.prevX = this.x; this.prevY = this.y;
                }
                draw() {
                    if (!expanse && !returning) {
                        this.rotation = this.startRotation + (currentTime * this.speed);
                        if (!collapse) {
                            if (this.y > this.yOrigin) this.y -= 2.5;
                            if (this.y < this.yOrigin - 4) this.y += (this.yOrigin - this.y) / 10;
                        } else {
                            if (this.y > this.hoverPos) this.y -= (this.hoverPos - this.y) / -5;
                            if (this.y < this.hoverPos - 4) this.y += 2.5;
                        }
                    } else if (expanse && !returning) {
                        this.rotation = this.startRotation + (currentTime * (this.speed / 2));
                        if (this.y > this.expansePos) this.y -= (this.expansePos - this.y) / -80;
                    } else if (returning) {
                        this.rotation = this.startRotation + (currentTime * this.speed);
                        if (Math.abs(this.y - this.yOrigin) > 2) this.y += (this.yOrigin - this.y) / 50;
                        else this.y = this.yOrigin;
                    }
                    context.save(); context.fillStyle = this.color; context.strokeStyle = this.color;
                    context.beginPath(); 
                    const oldPos = rotate(centerx, centery, this.prevX, this.prevY, -this.prevR);
                    context.moveTo(oldPos[0], oldPos[1]); context.translate(centerx, centery);
                    context.rotate(this.rotation); context.translate(-centerx, -centery);
                    context.lineTo(this.x, this.y); context.stroke(); context.restore();
                    this.prevR = this.rotation; this.prevX = this.x; this.prevY = this.y;
                }
            }

            const btn = document.querySelector('.centerHover');
            
            // ENTER 点击逻辑：动画后跳转至 guest.html
            btn.addEventListener('click', () => {
                collapse = false; expanse = true; returning = false;
                btn.classList.add('open');
                mainTitle.style.opacity = "0";
                uiElements.forEach(el => el.style.opacity = "0"); 
                
                // 300ms 后屏幕开始变黑
                setTimeout(() => { overlay.classList.add('active'); }, 300); 
                
                // 2.2秒后跳转（此时屏幕已完全黑掉，跳转自然）
                setTimeout(() => {
                    window.location.href = 'guest.html';
                }, 2200);
            });

            btn.addEventListener('mouseover', () => { if (!expanse) collapse = true; });
            btn.addEventListener('mouseout', () => { if (!expanse) collapse = false; });
            window.addEventListener('resize', () => {
                cw = container.offsetWidth; ch = container.offsetHeight;
                centerx = cw / 2; centery = ch / 2 + offsetV; setDPI();
            });

            function loop() {
                currentTime = (new Date().getTime() - startTime) / 50;
                context.clearRect(0, 0, cw, ch);
                stars.forEach(star => star.draw());
                requestAnimationFrame(loop);
            }

            setDPI();
            for (let i = 0; i < 2000; i++) stars.push(new Star());
            loop();
        }

        document.addEventListener('DOMContentLoaded', () => { initBlackhole('#blackhole'); });
    </script>
</body>
</html>