<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login or register</title>
    <!-- 引入背景样式 -->
    <link rel="stylesheet" href="./css/background.css">
    <!-- 引入登录框样式 -->
    <link rel="stylesheet" href="./css/register.css">
    <link rel="stylesheet" href="./css/golden.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
    <style>

        .page-layout {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;    
            background: transparent !important; 
            pointer-events: none; 
        }
        
        .glitch-form-wrapper {
            pointer-events: auto;  
        }

        /* 隐藏 body 的默认背景色，交由 Canvas 处理 */
        body {
            background-color: transparent !important;
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- 登录界面层 -->
<div class="page-layout">
    <!-- 左侧登录框 -->
    <div class="glitch-form-wrapper">
        <form class="glitch-card" id="userForm">
            <div class="card-header">
                <div class="card-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M14 3v4a1 1 0 0 0 1 1h4"></path><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path><path d="M12 11.5a3 3 0 0 0 -3 2.824v1.176a3 3 0 0 0 6 0v-1.176a3 3 0 0 0 -3 -2.824z"></path></svg>
                    <span>USER_LOGIN/REGISTER</span>
                </div>
                <div class="card-dots"><span></span><span></span><span></span></div>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <input type="text" id="user_l" name="username" required="" placeholder=" " />
                    <label for="user_l" class="form-label" data-text="USERNAME">UserName</label>
                </div>
                <div class="form-group">
                    <input type="password" id="pass_l" name="password" required="" placeholder=" " />
                    <label for="pass_l" class="form-label" data-text="ACCESS_KEY">P@ssWord</label>
                </div>
                <button data-text="Submit!" type="submit" class="submit-btn">
                    <span class="btn-text">Submit</span>
                </button>
            </div>
        </form>
    </div>

    <!-- 右侧登录框 (带 Admin_Key) -->
    <div class="glitch-form-wrapper">
        <form class="glitch-card" id="adminForm">
            <div class="card-header">
                <div class="card-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M14 3v4a1 1 0 0 0 1 1h4"></path><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path><path d="M12 11.5a3 3 0 0 0 -3 2.824v1.176a3 3 0 0 0 6 0v-1.176a3 3 0 0 0 -3 -2.824z"></path></svg>
                    <span>ADMIN_LOGIN/REGISTER</span>
                </div>
                <div class="card-dots"><span></span><span></span><span></span></div>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <input type="text" id="user_r" name="username" required="" placeholder=" " />
                    <label for="user_r" class="form-label" data-text="USERNAME">UserName</label>
                </div>
                <div class="form-group">
                    <input type="password" id="pass_r" name="password" required="" placeholder=" " />
                    <label for="pass_r" class="form-label" data-text="ACCESS_KEY">P@ssWord</label>
                </div>
<!--                <div class="form-group">
                    <input type="text" id="admin_key" name="admin_key" required="" placeholder=" " />
                    <label for="admin_key" class="form-label" data-text="ADMIN_KEY">Admin_Key</label>
                </div>    -->
                <button data-text="Submit!" type="submit" class="submit-btn">
                    <span class="btn-text">Submit</span>
                </button>
            </div>
        </form>
    </div>
</div>
<!--golden-->
<div id="loader"></div>
<canvas id="canvas"></canvas>
<script type="module" src="js/golden.js"></script>

<!-- Three.js 背景脚本 -->
<script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js"
        }
    }
</script>
<script type="module" src="./js/background.js"></script>
<script src="./js/login.js"></script>
</body>
</html>