<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户中心 - 虚拟交通编辑器</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-blue: #00f3ff;
            --neon-yellow: #f3ff00;
            --neon-red: #ff0055;
            --bg-dark: #0a0a0c;
            --panel-bg: rgba(16, 18, 23, 0.95);
            --border-glow: 0 0 10px rgba(0, 243, 255, 0.3);
        }

        * { box-sizing: border-box; }
        body {
            margin: 0; padding: 20px;
            background-color: var(--bg-dark);
            color: #e0e0e0;
            font-family: 'Share Tech Mono', 'Microsoft YaHei', monospace;
            background-image: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
                              linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            background-size: 100% 2px, 3px 100%;
        }

        .header { display: flex; justify-content: space-between; border-bottom: 2px solid var(--neon-blue); padding-bottom: 10px; margin-bottom: 20px; text-shadow: var(--border-glow); align-items: center; }
        
        .header-actions { display: flex; align-items: center; gap: 15px; }
        .back-btn { background: none; border: 1px solid var(--neon-blue); color: var(--neon-blue); width: auto; padding: 5px 15px; cursor: pointer; transition: 0.3s; font-family: inherit; }
        .back-btn:hover { background: var(--neon-blue); color: black; box-shadow: 0 0 10px var(--neon-blue); }
        .logout-btn { background: none; border: 1px solid var(--neon-red); color: var(--neon-red); width: auto; padding: 5px 15px; cursor: pointer; transition: 0.3s; font-family: inherit; }
        .logout-btn:hover { background: var(--neon-red); color: white; box-shadow: 0 0 10px var(--neon-red); }

        .main-layout { display: grid; grid-template-columns: 320px 1fr; gap: 20px; }
        .bottom-layout { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; margin-top: 20px; }

        .panel { background: var(--panel-bg); border: 1px solid #333; padding: 15px; position: relative; box-shadow: var(--border-glow); }
        .panel::before { content: ""; position: absolute; top: 0; left: 0; width: 10px; height: 10px; border-top: 2px solid var(--neon-blue); border-left: 2px solid var(--neon-blue); }
        
        h2 { color: var(--neon-blue); font-size: 1rem; margin: 0 0 12px 0; border-left: 4px solid var(--neon-blue); padding-left: 10px; text-transform: uppercase; }

        label { display: block; font-size: 0.7rem; color: #888; margin-bottom: 4px; }
        input, select, button, textarea {
            background: rgba(0, 0, 0, 0.8); border: 1px solid #444; color: #fff;
            padding: 8px; font-family: inherit; margin-bottom: 10px; width: 100%; outline: none; font-size: 0.85rem;
        }

        button { cursor: pointer; transition: 0.3s; font-weight: bold; border: 1px solid var(--neon-blue); color: var(--neon-blue); text-transform: uppercase; }
        button:hover { background: var(--neon-blue); color: #000; box-shadow: 0 0 15px var(--neon-blue); }
        .btn-danger { border-color: var(--neon-red); color: var(--neon-red); }
        .btn-danger:hover { background: var(--neon-red); color: #fff; box-shadow: 0 0 15px var(--neon-red); }
        
        .time-trigger { border: 1px dashed var(--neon-yellow); color: var(--neon-yellow); text-align: left; background: rgba(0,0,0,0.4); }

        .table-container { height: 480px; overflow-y: auto; border: 1px solid #222; background: #000; }
        table { width: 100%; border-collapse: collapse; font-size: 0.75rem; }
        th { background: #111; color: var(--neon-blue); position: sticky; top: 0; text-align: left; padding: 10px; z-index: 5; border-bottom: 2px solid #333; }
        td { padding: 8px; border-bottom: 1px solid #222; }

        .duration-display { color: var(--neon-yellow); font-size: 0.8rem; margin-top: -5px; margin-bottom: 10px; display: block; }
    </style>
</head>
<body>

<div class="header">
    <div>状态: <span style="color:var(--neon-blue)">虚拟链路已连接</span></div>
    <div class="header-actions">
        <h1 style="margin:0; font-size: 1.4rem; color:var(--neon-yellow); margin-right: 20px;">交通系统虚拟图编辑器</h1>
        <button class="back-btn" onclick="location.href='user_check.html'">回到查询</button>
        <button class="logout-btn" onclick="logout()">退出系统</button>
    </div>
</div>

<div class="main-layout">
    <div class="sidebar">
        <div class="panel" style="margin-bottom: 20px;">
            <h2>数据配置</h2>
            <div onclick="document.getElementById('fileInput').click()" style="border:1px dashed #444; padding:15px; text-align:center; cursor:pointer; color:#888; margin-bottom:10px;">上传 JSON</div>
            <input type="file" id="fileInput" accept=".json" onchange="uploadFile(this)" style="display:none">
            <button style="border-color:var(--neon-yellow); color:var(--neon-yellow)" onclick="resetGraph()">完全重置</button>
        </div>

        <div class="panel">
            <h2>城市编辑器</h2>
            <label>新城市名称</label>
            <input type="text" id="cityName" placeholder="名称" oninput="autoGenerateRequest()">
            <label>管理员编号</label>
            <input type="text" id="cityAdmin" placeholder="代码" oninput="autoGenerateRequest()">
            <button onclick="addCity()">注入新城市</button>
            <hr style="border:0; border-top:1px solid #333; margin: 15px 0;">
            <label>删除已有城市</label>
            <select id="delCitySelect" onchange="autoGenerateRequest()"></select>
            <button class="btn-danger" onclick="deleteCity()">执行删除</button>
        </div>
    </div>

    <div class="content">
        <div class="panel">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <h2>虚拟路线实时数据流</h2>
                <button style="width:auto; padding: 5px 20px;" onclick="loadData()">全量同步</button>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>班次</th>
                            <th>起点</th>
                            <th>终点</th>
                            <th>工具</th>
                            <th>出发时间</th>
                            <th>到达时间</th>
                            <th>费用</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="routeBody"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="bottom-layout">
    <div class="panel">
        <h2>注入新交通路线</h2>
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px;">
            <div><label>班次号</label><input type="text" id="r_num" placeholder="班次" oninput="autoGenerateRequest()"></div>
            <div><label>交通方式</label><select id="r_type" onchange="autoGenerateRequest()">
                <option value="flight">飞机 (flight)</option>
                <option value="train">火车 (train)</option>
            </select></div>
            <div><label>费用</label><input type="number" id="r_cost" value="0" oninput="autoGenerateRequest()"></div>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
            <div><label>起点站</label><select id="r_fromSelect" onchange="autoGenerateRequest()"></select></div>
            <div><label>终点站</label><select id="r_toSelect" onchange="autoGenerateRequest()"></select></div>
        </div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
            <div>
                <label>出发时间</label>
                <button class="time-trigger" id="depBtn" onclick="document.getElementById('depPicker').showPicker()">设置时间</button>
                <input type="datetime-local" id="depPicker" style="display: none;" onchange="handleTimeChange('dep')">
            </div>
            <div>
                <label>到达时间</label>
                <button class="time-trigger" id="arrBtn" onclick="document.getElementById('arrPicker').showPicker()">设置时间</button>
                <input type="datetime-local" id="arrPicker" style="display: none;" onchange="handleTimeChange('arr')">
            </div>
        </div>
        <span class="duration-display" id="durationText">历时等待计算...</span>
        <button onclick="addRoute()">确认注入</button>
    </div>

    <div class="panel">
        <h2>路线字段微调 (PATCH)</h2>
        <label>选择目标班次</label>
        <select id="patch_route_select"></select>
        
        <label>修改项 (Column)</label>
        <select id="patch_column" onchange="togglePatchInput()">
            <option value="number">班次号 (number)</option>
            <option value="transport">交通方式 (transport)</option>
            <option value="cost">费用 (cost)</option>
            <option value="depart_time">出发时间 (depart_time)</option>
            <option value="arrive_time">到达时间 (arrive_time)</option>
        </select>
        
        <label>修正值 (Value)</label>
        <div id="patch_val_container">
            <input type="text" id="patch_value" placeholder="输入新的数据内容">
            <select id="patch_value_transport" style="display:none">
                <option value="flight">飞机 (flight)</option>
                <option value="train">火车 (train)</option>
            </select>
            <div id="patch_value_time_wrap" style="display:none">
                <button class="time-trigger" id="patchTimeBtn" onclick="document.getElementById('patchTimePicker').showPicker()">选择修正时间</button>
                <input type="datetime-local" id="patchTimePicker" style="display:none" onchange="handlePatchTimeChange()">
            </div>
        </div>
        
        <button style="border-color:var(--neon-blue); color:var(--neon-blue); margin-top: 10px;" onclick="patchRoute()">应用局部修正</button>
        <p style="font-size: 0.6rem; color: #666; margin-top: 5px;">* 直接修改虚拟沙盒数据，不产生审批流</p>
    </div>

    <div class="panel">
        <h2>审批申请正式提交</h2>
        <div style="display: grid; grid-template-columns: 1fr; gap: 5px;">
            <div>
                <label>操作类型</label>
                <select id="reqAction" onchange="handleReqActionChange()">
                    <option value="ADD_CITY">新增城市 (ADD_CITY)</option>
                    <option value="ADD_ROUTE">新增路线 (ADD_ROUTE)</option>
                    <option value="DEL_CITY">删除城市 (DEL_CITY)</option>
                    <option value="DEL_ROUTE">删除路线 (DEL_ROUTE)</option>
                    <option value="MODIFY_ROUTE_FIELD">修改路线 (MODIFY_ROUTE_FIELD)</option>
                </select>
            </div>
            
            <div id="reqDelCityWrapper" style="display: none;">
                <label>待删城市</label>
                <select id="reqDelCitySelect" onchange="autoGenerateRequest()"></select>
            </div>
            <div id="reqDelRouteWrapper" style="display: none;">
                <label>目标班次</label>
                <select id="reqDelRouteSelect" onchange="autoGenerateRequest()"></select>
            </div>

            <div id="reqModifyWrapper" style="display: none; border-top: 1px solid #333; padding-top: 5px; margin-top: 5px;">
                <label>修改字段</label>
                <select id="reqModifyColumn" onchange="toggleReqModifyInput()">
                    <option value="transport">交通方式 (transport)</option>
                    <option value="cost">费用 (cost)</option>
                    <option value="depart">出发时间 (depart_time)</option>
                    <option value="arrive">到达时间 (arrive_time)</option>
                </select>
                <label>修正值</label>
                <div id="req_mod_val_container">
                    <input type="text" id="req_mod_value" placeholder="输入新值" oninput="autoGenerateRequest()">
                    <select id="req_mod_value_transport" style="display:none" onchange="autoGenerateRequest()">
                        <option value="flight">飞机 (flight)</option>
                        <option value="train">火车 (train)</option>
                    </select>
                    <div id="req_mod_value_time_wrap" style="display:none">
                        <button class="time-trigger" id="reqModTimeBtn" onclick="document.getElementById('reqModTimePicker').showPicker()">设置时间</button>
                        <input type="datetime-local" id="reqModTimePicker" style="display:none" onchange="handleReqModTimeChange()">
                    </div>
                </div>
            </div>
        </div>

        <label>报文预览 (JSON)</label>
        <textarea id="reqContent" style="height:100px; font-size:0.75rem; color:var(--neon-yellow);" readonly></textarea>
        <button onclick="submitRequest()">提交审批申请</button>
    </div>
</div>

<script>
    const API_BASE = window.location.origin + "/api";
    let masterCitySet = new Set();
    let currentRoutes = [];

    // --- 统一时间格式化工具: YYYY-MM-DD HH:MM:SS ---
    function formatToStdTime(val) {
        if (!val) return "";
        let str = val.replace('T', ' ');
        if (str.length === 16) str += ":00"; 
        return str;
    }

    async function apiFetch(url, options = {}) {
        const token = localStorage.getItem('token');
        let headers = {};
        if (!(options.body instanceof FormData)) headers['Content-Type'] = 'application/json';
        if (token) headers['Authorization'] = `${token}`;
        const config = { ...options, headers: { ...headers, ...options.headers } };
        try {
            const res = await fetch(url, config);
            if (res.status === 401) { logout(); return; }
            if (!res.ok) throw new Error(await res.text());
            return res;
        } catch (e) { alert("故障: " + e.message); }
    }

    function logout() { localStorage.clear(); window.location.href = "index.html"; }

    window.onload = loadData;

    function handleTimeChange(type) {
        const picker = document.getElementById(type + 'Picker');
        const btn = document.getElementById(type + 'Btn');
        if(!picker.value) return;
        btn.innerText = formatToStdTime(picker.value);
        calcDuration();
        autoGenerateRequest();
    }

    function handlePatchTimeChange() {
        const picker = document.getElementById('patchTimePicker');
        const btn = document.getElementById('patchTimeBtn');
        if(!picker.value) return;
        btn.innerText = formatToStdTime(picker.value);
    }

    function handleReqModTimeChange() {
        const picker = document.getElementById('reqModTimePicker');
        const btn = document.getElementById('reqModTimeBtn');
        if(!picker.value) return;
        btn.innerText = formatToStdTime(picker.value);
        autoGenerateRequest();
    }

    function togglePatchInput() {
        const col = document.getElementById('patch_column').value;
        const textInput = document.getElementById('patch_value');
        const transSelect = document.getElementById('patch_value_transport');
        const timeWrap = document.getElementById('patch_value_time_wrap');

        textInput.style.display = 'none';
        transSelect.style.display = 'none';
        timeWrap.style.display = 'none';

        if(col === 'transport') {
            transSelect.style.display = 'block';
        } else if(col === 'depart_time' || col === 'arrive_time') {
            timeWrap.style.display = 'block';
        } else {
            textInput.style.display = 'block';
        }
    }

    function handleReqActionChange() {
        const action = document.getElementById('reqAction').value;
        document.getElementById('reqDelCityWrapper').style.display = (action === 'DEL_CITY') ? 'block' : 'none';
        document.getElementById('reqDelRouteWrapper').style.display = (action === 'DEL_ROUTE' || action === 'MODIFY_ROUTE_FIELD') ? 'block' : 'none';
        document.getElementById('reqModifyWrapper').style.display = (action === 'MODIFY_ROUTE_FIELD') ? 'block' : 'none';
        
        if(action === 'MODIFY_ROUTE_FIELD') toggleReqModifyInput();
        autoGenerateRequest();
    }

    function toggleReqModifyInput() {
        const col = document.getElementById('reqModifyColumn').value;
        const textInput = document.getElementById('req_mod_value');
        const transSelect = document.getElementById('req_mod_value_transport');
        const timeWrap = document.getElementById('req_mod_value_time_wrap');

        textInput.style.display = 'none';
        transSelect.style.display = 'none';
        timeWrap.style.display = 'none';

        if(col === 'transport') {
            transSelect.style.display = 'block';
        } else if(col === 'depart' || col === 'arrive') {
            timeWrap.style.display = 'block';
        } else {
            textInput.style.display = 'block';
        }
        autoGenerateRequest();
    }

    function calcDuration() {
        const d = document.getElementById('depPicker').value;
        const a = document.getElementById('arrPicker').value;
        const text = document.getElementById('durationText');
        if(!d || !a) return 0;
        const diff = new Date(a) - new Date(d);
        if(diff <= 0) {
            text.innerText = "错误：到达需晚于出发";
            text.style.color = "var(--neon-red)";
            return 0;
        }
        text.style.color = "var(--neon-yellow)";
        const mins = Math.floor(diff / 60000);
        text.innerText = `历时: ${Math.floor(mins/60)}小时 ${mins%60}分钟`;
        return mins;
    }

    async function loadData() {
        const res = await apiFetch(`${API_BASE}/user/show`);
        if (!res) return;
        const data = await res.json();
        currentRoutes = data.routes || [];
        masterCitySet.clear();
        if (data.cities && Array.isArray(data.cities)) {
            data.cities.forEach(c => {
                const cityName = (typeof c === 'string') ? c : c.name;
                if(cityName) masterCitySet.add(cityName);
            });
        }
        currentRoutes.forEach(r => { 
            if(r.from) masterCitySet.add(r.from); 
            if(r.to) masterCitySet.add(r.to); 
        });
        renderTable();
        updateAllDropdowns();
        autoGenerateRequest();
    }

    function renderTable() {
        const tbody = document.getElementById('routeBody');
        tbody.innerHTML = '';
        currentRoutes.forEach(r => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td style="color:var(--neon-yellow)">${r.number}</td>
                <td>${r.from}</td>
                <td>${r.to}</td>
                <td>${r.transport}</td>
                <td>${(r.depart || r.depart_time || "").replace('T', ' ')}</td>
                <td>${(r.arrive || r.arrive_time || "").replace('T', ' ')}</td>
                <td>￥${r.cost}</td>
                <td><button class="btn-danger" style="padding:2px 8px; font-size:0.7rem;" onclick="deleteRoute('${r.number}')">删除</button></td>
            `;
            tbody.appendChild(tr);
        });
    }

    function updateAllDropdowns() {
        const citySelects = ['delCitySelect', 'r_fromSelect', 'r_toSelect', 'reqDelCitySelect'];
        const sortedCities = Array.from(masterCitySet).sort();
        citySelects.forEach(id => {
            const el = document.getElementById(id);
            const val = el.value;
            el.innerHTML = '<option value="">-- 请选择城市 --</option>';
            sortedCities.forEach(c => el.add(new Option(c, c)));
            el.value = val;
        });

        const routeSelects = ['reqDelRouteSelect', 'patch_route_select'];
        routeSelects.forEach(id => {
            const el = document.getElementById(id);
            const val = el.value;
            el.innerHTML = '<option value="">-- 请选择班次 --</option>';
            currentRoutes.forEach(r => el.add(new Option(r.number, r.number)));
            el.value = val;
        });
    }

    async function patchRoute() {
        const number = document.getElementById('patch_route_select').value;
        const column = document.getElementById('patch_column').value;
        let value = "";

        if(column === 'transport') {
            value = document.getElementById('patch_value_transport').value;
        } else if(column === 'depart_time' || column === 'arrive_time') {
            const timeVal = document.getElementById('patchTimePicker').value;
            if(!timeVal) return alert("请设置时间");
            value = formatToStdTime(timeVal);
        } else {
            value = document.getElementById('patch_value').value.trim();
        }

        if (!number || !value) return alert("请选择班次并输入有效修正值");

        const body = { number, column, value };
        const res = await apiFetch(`${API_BASE}/user/route`, {
            method: 'PATCH',
            body: JSON.stringify(body)
        });

        if (res) { alert("虚拟链路已修正"); loadData(); }
    }

    async function addCity() {
        const name = document.getElementById('cityName').value.trim();
        const admin = document.getElementById('cityAdmin').value.trim();
        if(!name) return;
        if(masterCitySet.has(name)) return alert("城市名称已存在");
        const res = await apiFetch(`${API_BASE}/user/city`, { method: 'POST', body: JSON.stringify({name, admin}) });
        if(res) { masterCitySet.add(name); updateAllDropdowns(); document.getElementById('cityName').value = ''; alert("虚拟城市已注入"); autoGenerateRequest(); }
    }

    async function deleteCity() {
        const name = document.getElementById('delCitySelect').value;
        if(!name) return;
        const res = await apiFetch(`${API_BASE}/user/city?name=${encodeURIComponent(name)}`, { method: 'DELETE' });
        if(res) { masterCitySet.delete(name); updateAllDropdowns(); autoGenerateRequest(); }
    }

    async function addRoute() {
        const num = document.getElementById('r_num').value.trim();
        const dur = calcDuration();
        if(dur <= 0) return alert("时间逻辑错误");
        if(currentRoutes.some(r => r.number === num)) return alert("班次号已存在");

        const payload = {
            from: document.getElementById('r_fromSelect').value,
            to: document.getElementById('r_toSelect').value,
            transport: document.getElementById('r_type').value,
            depart_time: formatToStdTime(document.getElementById('depPicker').value),
            arrive_time: formatToStdTime(document.getElementById('arrPicker').value),
            cost: parseInt(document.getElementById('r_cost').value),
            number: num,
            duration: dur
        };

        if(!payload.from || !payload.to || !payload.number) return alert("信息不完整");
        await apiFetch(`${API_BASE}/user/route`, { method: 'POST', body: JSON.stringify(payload) });
        loadData();
    }

    async function deleteRoute(num) {
        if(!confirm(`确定要删除班次 ${num} 吗?`)) return;
        await apiFetch(`${API_BASE}/user/route?number=${encodeURIComponent(num)}`, { method: 'DELETE' });
        loadData();
    }

    async function resetGraph() {
        if(!confirm("执行完全重置？")) return;
        const res = await apiFetch(`${API_BASE}/user/reset`, { method: 'POST' });
        if(res) { masterCitySet.clear(); loadData(); }
    }

    async function uploadFile(input) {
        const file = input.files[0];
        if(!file) return;
        const formData = new FormData();
        formData.append('file', file);
        const res = await apiFetch(`${API_BASE}/user/upload`, { method: 'POST', body: formData });
        if(res) loadData();
    }

    function autoGenerateRequest() {
        const action = document.getElementById('reqAction').value;
        let content = {};

        if(action === "ADD_CITY") {
            content = { name: document.getElementById('cityName').value, admin: document.getElementById('cityAdmin').value };
        } 
        else if(action === "ADD_ROUTE") {
            content = {
                from: document.getElementById('r_fromSelect').value,
                to: document.getElementById('r_toSelect').value,
                transport: document.getElementById('r_type').value,
                depart: formatToStdTime(document.getElementById('depPicker').value),
                arrive: formatToStdTime(document.getElementById('arrPicker').value),
                cost: parseInt(document.getElementById('r_cost').value) || 0,
                number: document.getElementById('r_num').value,
                duration: calcDuration()
            };
        } 
        else if(action === "DEL_CITY") {
            content = { name: document.getElementById('reqDelCitySelect').value || document.getElementById('delCitySelect').value };
        } 
        else if(action === "DEL_ROUTE") {
            content = { number: document.getElementById('reqDelRouteSelect').value || document.getElementById('r_num').value };
        }
        else if(action === "MODIFY_ROUTE_FIELD") {
            const modCol = document.getElementById('reqModifyColumn').value;
            let modVal = "";
            if(modCol === 'transport') {
                modVal = document.getElementById('req_mod_value_transport').value;
            } else if(modCol === 'depart' || modCol === 'arrive') {
                modVal = formatToStdTime(document.getElementById('reqModTimePicker').value);
            } else {
                modVal = document.getElementById('req_mod_value').value;
            }
            content = {
                number: document.getElementById('reqDelRouteSelect').value,
                column: modCol,
                value: modVal
            };
        }
        
        document.getElementById('reqContent').value = JSON.stringify(content, null, 2);
    }

    async function submitRequest() {
        try {
            const body = { action: document.getElementById('reqAction').value, content: JSON.parse(document.getElementById('reqContent').value) };
            if(!body.action || !body.content) throw new Error();
            await apiFetch(`${API_BASE}/user/request`, { method: 'POST', body: JSON.stringify(body) });
            alert("申请已提交至系统审批队列");
        } catch(e) { alert("报文格式错误或信息不全"); }
    }
</script>
</body>
</html>