<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER AUTHENTICATION - TRANSPORT SYSTEM</title>
    <style>
        :root {
            --bg: #000;
            --cyan: #00f2ff;
            --green: #0dff00;
            --red: #ff3c3c;
            --yellow: #fbff00; 
            --panel-bg: rgba(15, 15, 15, 0.95);
            --border: rgba(255, 255, 255, 0.1);
            --font: 'JetBrains Mono', 'Fira Code', 'Courier New', monospace;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: var(--bg);
            color: #fff;
            font-family: var(--font);
            font-size: 12px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-image: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 255, 0, 0.06));
            background-size: 100% 2px, 3px 100%;
        }

        header {
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--border);
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            z-index: 100;
        }
        .sys-title h1 { font-size: 20px; letter-spacing: 10px; font-weight: 300; text-shadow: 0 0 10px var(--cyan); }
        .meta-text { color: #555; font-size: 10px; line-height: 1.5; }
        #clock { font-size: 14px; color: var(--cyan); font-weight: bold; text-shadow: 0 0 5px var(--cyan); }

        /* --- 布局 --- */
        main {
            display: grid;
            grid-template-columns: 350px 1fr 420px;
            flex: 1;
            padding: 20px;
            gap: 20px;
            min-height: 0;
        }

        .panel {
            background: var(--panel-bg);
            border: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            position: relative;
            min-height: 0;
        }
        .panel::before { content: ""; position: absolute; top: -1px; left: -1px; width: 10px; height: 10px; border-top: 2px solid var(--cyan); border-left: 2px solid var(--cyan); }
        .panel::after { content: ""; position: absolute; bottom: -1px; right: -1px; width: 10px; height: 10px; border-bottom: 2px solid var(--cyan); border-right: 2px solid var(--cyan); }

        .panel-header {
            padding: 12px;
            border-bottom: 1px solid var(--border);
            color: var(--cyan);
            font-weight: bold;
            font-size: 11px;
            letter-spacing: 2px;
            background: rgba(255,255,255,0.03);
            display: flex;
            justify-content: space-between;
        }

        .content { padding: 20px; flex: 1; overflow-y: auto; }

        /* --- 输入控件 --- */
        .input-item { margin-bottom: 15px; }
        .hidden { display: none; } 

        label { display: block; color: #666; font-size: 9px; margin-bottom: 6px; text-transform: uppercase; }
        input, select {
            width: 100%; background: #000; border: 1px solid #333; color: #fff;
            padding: 10px; font-family: var(--font); outline: none; transition: 0.3s;
        }
        input:focus, select:focus { border-color: var(--cyan); box-shadow: 0 0 8px rgba(0,242,255,0.2); }
        input.error { border-color: var(--red) !important; background-color: rgba(255,60,60,0.1); }

        .btn-calc {
            width: 100%; padding: 15px; background: none; border: 1px solid var(--cyan);
            color: var(--cyan); cursor: pointer; font-weight: bold; letter-spacing: 4px;
            transition: 0.4s; margin-top: 5px;
        }
        .btn-calc:hover { background: var(--cyan); color: #000; box-shadow: 0 0 20px var(--cyan); }

        /* 黄色按钮样式 */
        .btn-yellow {
            width: 100%; padding: 15px; background: none; border: 1px solid var(--yellow);
            color: var(--yellow); cursor: pointer; font-weight: bold; letter-spacing: 10px;
            transition: 0.4s; margin-top: 10px;
        }
        .btn-yellow:hover { background: var(--yellow); color: #000; box-shadow: 0 0 20px var(--yellow); }

        .btn-logout {
            background: none; border: 1px solid var(--red); color: var(--red);
            padding: 2px 8px; font-size: 9px; cursor: pointer; transition: 0.3s;
        }
        .btn-logout:hover { background: var(--red); color: #000; }

        /* --- 终端展示 --- */
        #terminal { font-size: 11px; line-height: 1.8; color: var(--green); }
        .path-step {
            margin: 15px 0; padding-left: 15px; border-left: 1px dashed #444;
            position: relative; animation: blink 0.5s ease-out;
        }
        .path-step::before { content: ">>"; position: absolute; left: -8px; color: var(--cyan); background: var(--panel-bg); }

        @keyframes blink { from { opacity: 0; } to { opacity: 1; } }

        /* --- 右侧监控 --- */
        .monitor-item { padding: 15px; border-bottom: 1px solid #111; font-size: 11px; display: flex; flex-direction: column; gap: 6px; }
        .mon-row-1 { display: flex; justify-content: space-between; align-items: center; }
        .mon-row-time { color: #aaa; font-size: 11px; letter-spacing: 0.5px; }
        .monitor-item span.tag { color: var(--cyan); border: 1px solid var(--cyan); padding: 1px 4px; font-size: 9px; margin-right: 5px; }
        .monitor-item .city-flow { color: #eee; font-weight: bold; font-size: 12px; }
        .mon-row-meta { color: #444; font-size: 9px; display: flex; justify-content: space-between; margin-top: 2px; }

        footer { padding: 10px 30px; border-top: 1px solid var(--border); font-size: 9px; color: #444; text-align: center; }
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-thumb { background: var(--cyan); }
    </style>
</head>
<body>

    <header>
        <div class="meta-text">NODE: AUTH-VERIFIED-NODE<br>SECURE_SESSION: ENABLED</div>
        <div class="sys-title"><h1>受控交通仿真查询系统</h1></div>
        <div class="meta-text" style="text-align: right;">SYSTEM TIME: <span id="clock">00:00:00</span><br>STATUS: <span id="status-tag" style="color:var(--green)">SECURE</span></div>
    </header>

    <main>
        <section class="panel">
            <div class="panel-header">
                <span>ROUTING_PARAMETERS</span>
                <button class="btn-logout" onclick="logout()">LOGOUT</button>
            </div>
            <div class="content">
                <div class="input-item">
                    <label>From / 出发城市</label>
                    <input type="text" id="fromCity" placeholder="Beijing">
                </div>
                <div class="input-item">
                    <label>To / 目的城市</label>
                    <input type="text" id="toCity" placeholder="Shenzhen">
                </div>
                <div class="input-item">
                    <label>Time / 出发时间 (YYYY-MM-DD HH:MM:00)</label>
                    <input type="text" id="startTime" placeholder="2026-01-01 08:00:00">
                </div>
                <div class="input-item">
                    <label>Transport / 交通过滤</label>
                    <input type="text" id="transportFilter" placeholder="如: train">
                </div>
                <div class="input-item">
                    <label>Strategy / 策略</label>
                    <select id="strategy" onchange="toggleWeightSlider()">
                        <option value="cheapest">最少费用 (CHEAPEST)</option>
                        <option value="fastest">最短时间 (FASTEST)</option>
                        <option value="comprehensive">综合评价 (COMPREHENSIVE)</option>
                    </select>
                </div>
                <div class="input-item hidden" id="weightGroup">
                    <label>Hurry Index / 赶时间指数: <span id="weightVal" style="color:var(--cyan)">0.5</span></label>
                    <input type="range" id="hurryIndex" min="0" max="1" step="0.1" value="0.5" oninput="document.getElementById('weightVal').innerText=this.value" style="accent-color: var(--cyan);">
                </div>
                <button class="btn-calc" onclick="queryPath()">EXECUTE CALCULATION</button>

                <button class="btn-yellow" onclick="window.location.href='user_editor.html'">编辑我的虚拟图</button>
            </div>
        </section>

        <section class="panel">
            <div class="panel-header">SIMULATION_TERMINAL</div>
            <div class="content" id="terminal">> 安全连接已建立。请输入查询指令...</div>
        </section>

        <section class="panel">
            <div class="panel-header">LIVE_NETWORK_SCAN</div>
            <div class="content" id="liveMonitor" style="padding: 0;"></div>
        </section>
    </main>

    <footer>COPYRIGHT © 2026 NATIONAL TRANSPORT SIMULATION CENTER (ENCRYPTED)</footer>

    <script>
        const API_BASE = window.location.origin;

        async function apiFetch(url, options = {}) {
            const token = localStorage.getItem('token');
            const defaultHeaders = { 'Content-Type': 'application/json' };
            if (token) { defaultHeaders['Authorization'] = `${token}`; }
            const config = { ...options, headers: { ...defaultHeaders, ...options.headers } };
            const response = await fetch(url, config);
            if (response.status === 401) {
                alert("登录已过期或凭证无效，请重新登录");
                localStorage.clear();
                window.location.href = "/login.html";
                return null;
            }
            return response;
        }

        window.onload = () => {
            if (!localStorage.getItem('token')) { window.location.href = "/login.html"; return; }
            initClock();
            fetchAllRoutes();
            setInterval(fetchAllRoutes, 15000);
        };

        function initClock() {
            setInterval(() => { document.getElementById('clock').innerText = new Date().toLocaleTimeString(); }, 1000);
        }

        function toggleWeightSlider() {
            const strat = document.getElementById('strategy').value;
            document.getElementById('weightGroup').className = (strat === 'comprehensive') ? 'input-item' : 'input-item hidden';
        }

        function logout() {
            localStorage.clear();
            window.location.href = "./../index.html";
        }

        async function fetchAllRoutes() {
            try {
                const response = await apiFetch(`${API_BASE}/api/user/show`);
                if (!response) return;
                const data = await response.json();
                const container = document.getElementById('liveMonitor');
                container.innerHTML = data.routes.map(r => `
                    <div class="monitor-item">
                        <div class="mon-row-1">
                            <div class="city-flow"><span class="tag">${r.transport}</span>${r.from} &rarr; ${r.to}</div>
                            <div style="color:var(--green)">￥${r.cost}</div>
                        </div>
                        <div class="mon-row-time">DEP: ${r.depart}</div>
                        <div class="mon-row-time">ARR: ${r.arrive}</div>
                        <div class="mon-row-meta"><div>NUM: ${r.number}</div><div style="color:var(--cyan)">STATUS: VERIFIED</div></div>
                    </div>
                `).join('');
            } catch (err) { console.warn("Monitor sync failed."); }
        }

        async function queryPath() {
            const from = document.getElementById('fromCity').value.trim();
            const to = document.getElementById('toCity').value.trim();
            const timeEl = document.getElementById('startTime');
            const startTimeValue = timeEl.value.trim();
            const strategy = document.getElementById('strategy').value;
            const transport = document.getElementById('transportFilter').value;
            
            const timeRegex = /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/;
            if (!timeRegex.test(startTimeValue)) {
                timeEl.classList.add('error');
                return updateTerminal("> <span style='color:var(--red)'>错误: 时间格式应为 YYYY-MM-DD HH:MM:SS</span>", true);
            }
            timeEl.classList.remove('error');

            if (!from || !to) return updateTerminal("> <span style='color:var(--red)'>错误: 城市信息缺失。</span>", true);

            let hurryIndex;
            if (strategy === 'fastest') hurryIndex = 1.0;
            else if (strategy === 'cheapest') hurryIndex = 0.0;
            else hurryIndex = parseFloat(document.getElementById('hurryIndex').value);

            updateTerminal("> [AUTH] 凭证确认中... 正在执行 Dijkstra 加密计算...", true);

            try {
                const response = await apiFetch(`${API_BASE}/api/user/shortest_path`, {
                    method: 'POST',
                    body: JSON.stringify({ from, to, strategy, transport, start_time: startTimeValue, hurry_index: hurryIndex })
                });
                
                if (!response) return;
                const data = await response.json();
                
                if (!data.path || data.path.length <= 1) {
                    return updateTerminal("> <span style='color:var(--red)'>未找到可用的授权路径方案。</span>", false);
                }
                showResult(data, startTimeValue);
            } catch (err) { updateTerminal("> <span style='color:var(--red)'>加密链路请求失败。</span>", false); }
        }

        function showResult(data, requestedStartTime) {
            const term = document.getElementById('terminal');
            let html = `
                <div style="margin: 10px 0; padding: 15px; border: 1px solid var(--cyan); background: rgba(0,242,255,0.05); position:relative;">
                    <div style="color:#555; font-size:10px; margin-bottom:8px;">SECURE_PLAN_START: [ <span style="color:var(--cyan)">${requestedStartTime}</span> ]</div>
                    <div style="display:flex; justify-content:space-between">
                        <span>总费用: <b style="color:var(--green)">￥${data.total_cost}</b></span>
                        <span>总时长: <b style="color:var(--cyan)">${data.total_duration_min} MIN</b></span>
                    </div>
                </div>
            `;
            for (let i = 1; i < data.path.length; i++) {
                const e = data.path[i].incoming_edge;
                html += `
                    <div class="path-step">
                        从 <b style="color:var(--green)">${e.from_city}</b> &rarr; <b style="color:var(--green)">${e.to_city}</b>
                        <div style="color:#666; font-size:10px; margin-top:4px;">
                            [${e.transport}] ${e.number} | <span style="color:#aaa">${e.depart_time}</span> &rarr; <span style="color:#aaa">${e.arrive_time}</span> | ￥${e.cost}
                        </div>
                    </div>
                `;
            }
            term.innerHTML = html;
        }

        function updateTerminal(msg, clear) {
            const term = document.getElementById('terminal');
            if (clear) term.innerHTML = msg; else term.innerHTML += "<br>" + msg;
        }
    </script>
</body>
</html>